local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + (2 - 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), (2 - 1) + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - (1 - 0)) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == (4294967295 - 0)) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 620 - (555 + 64);
	for i = 932 - (857 + 74), N do
		local a, b = x % (570 - (367 + 201)), y % (929 - (214 + 713));
		x, y = math.floor(x / (1 + 1)), math.floor(y / (1 + 1));
		if ((a + b) == 2) then
			r = r + p;
		end
		p = (879 - (282 + 595)) * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % (1893 - (1523 + 114)))) + 255;
	end
	if (y == (58894 + 6641)) then
		return (x - (x % (93426 - 27890))) + (66600 - (68 + 997));
	end
	if (y == 4294967295) then
		return 4294968565 - (226 + 1044);
	end
	x, y = x % P, y % P;
	local r = 0 - 0;
	local p = 118 - (32 + 85);
	for i = 1 + 0, N do
		local a, b = x % (1 + 1), y % 2;
		x, y = math.floor(x / 2), math.floor(y / (959 - (892 + 65)));
		if ((a + b) >= (2 - 1)) then
			r = r + p;
		end
		p = (3 - 1) * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % (3 - 1);
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == (351 - (87 + 263))) then
			r = r + p;
		end
		p = (182 - (67 + 113)) * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 + 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * ((4 - 2) ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 + 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * ((7 - 5) ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 952 - (802 + 150);
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / (5 - 3))) then
			add = P - ((3 - 1) ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local ScreenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\32\227\181\224\11\216", "\126\177\163\187\69\134\219\167"));
ScreenGui['Parent'] = game['Players']['LocalPlayer']:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\234\63\204", "\156\67\173\74\165"));
player = game['Players']['LocalPlayer'];
local Frame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\18\165\72\27\185", "\38\84\215\41\118\220\70"));
Frame['Size'] = UDim2.new(0, 400, 0 + 0, 300);
Frame['Position'] = UDim2.new(0.5, 0, 997.5 - (915 + 82), 0);
Frame['AnchorPoint'] = Vector2.new(0.5 - 0, 0.5);
Frame['BackgroundColor3'] = Color3.fromRGB(15, 15, 9 + 6);
Frame['BorderSizePixel'] = 0 - 0;
Frame['Active'] = true;
Frame['Draggable'] = true;
Frame['Parent'] = ScreenGui;
local FrameCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\101\63\1\29\236\94\19\48", "\158\48\118\66\114"));
FrameCorner['CornerRadius'] = UDim.new(1187 - (1069 + 118), 22 - 12);
FrameCorner['Parent'] = Frame;
local Close = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\159\33\8\34\81\176\239\191\43\30", "\155\203\68\112\86\19\197"));
Close['Size'] = UDim2.new(0 - 0, 7 + 33, 0, 40);
Close['Position'] = UDim2.new(1, -(71 - 31), 0 + 0, 791 - (368 + 423));
Close['BackgroundTransparency'] = 3 - 2;
Close['Text'] = "×";
Close['TextScaled'] = true;
Close['TextColor3'] = Color3.fromRGB(150, 150, 168 - (10 + 8));
Close['Parent'] = Frame;
Close['MouseButton1Click']:Connect(function()
	ScreenGui:Destroy();
end);
local Title = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\114\216\46\232\108\121\231\253\74", "\152\38\189\86\156\32\24\133"));
Title['Size'] = UDim2.new(3 - 2, 442 - (416 + 26), 0 - 0, 30);
Title['Position'] = UDim2.new(0, 0, 0.05 + 0, 0);
Title['BackgroundColor3'] = Color3.fromRGB(31 - 13, 453 - (145 + 293), 454 - (44 + 386));
Title['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\222\78\231\99\228\82\164\83\232\94\177\67", "\38\156\55\199");
Title['TextSize'] = 1504 - (998 + 488);
Title['TextColor3'] = Color3.fromRGB(82 + 173, 255, 255);
Title['BackgroundTransparency'] = 1;
Title['Parent'] = Frame;
local Instructions = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\156\120\100\60\63\117\248\70\164", "\35\200\29\28\72\115\20\154"));
Instructions['Size'] = UDim2.new(1 + 0, 0, 772 - (201 + 571), 30);
Instructions['Position'] = UDim2.new(1138 - (116 + 1022), 0 - 0, 0.2 + 0, 0);
Instructions['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\60\177\197\218\159\108\31\28\166\145\235\130\108\21\26\188\212\204\158\108\0\17\186\145\236\142\62\61\9\171", "\84\121\223\177\191\237\76");
Instructions['TextSize'] = 13;
Instructions['TextColor3'] = Color3.fromRGB(547 - 397, 532 - 382, 150);
Instructions['BackgroundTransparency'] = 860 - (814 + 45);
Instructions['Parent'] = Frame;
local TextBox = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\83\209\180\24\95\40", "\161\219\54\169\192\90\48\80"));
TextBox['Size'] = UDim2.new(0.8 - 0, 0, 0.2 + 0, 0);
TextBox['Position'] = UDim2.new(0.1 + 0, 0, 885.4 - (261 + 624), 0 - 0);
TextBox['BackgroundColor3'] = Color3.fromRGB(53, 1130 - (1020 + 60), 1497 - (630 + 793));
TextBox['PlaceholderText'] = LUAOBFUSACTOR_DECRYPT_STR_0("\108\76\20\32\91\2\43\32\80\12\78\107", "\69\41\34\96");
TextBox['Text'] = "";
TextBox['TextSize'] = 18;
TextBox['TextColor3'] = Color3.fromRGB(255, 255, 863 - 608);
TextBox['Parent'] = Frame;
local TextBoxCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\234\244\5\16\37\185\209", "\75\220\163\183\106\98"));
TextBoxCorner['CornerRadius'] = UDim.new(0, 5);
TextBoxCorner['Parent'] = TextBox;
local GetKey = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\147\35\251\23\174\159\56\215", "\185\98\218\235\87"));
GetKey['Size'] = UDim2.new(0.35 - 0, 0 + 0, 0.15 - 0, 1747 - (760 + 987));
GetKey['Position'] = UDim2.new(0.1, 1913 - (1789 + 124), 766.7 - (745 + 21), 0 + 0);
GetKey['BackgroundColor3'] = Color3.fromRGB(145 - 92, 50, 74);
GetKey['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\236\57\51\166\245\175\210", "\202\171\92\71\134\190");
GetKey['TextSize'] = 18;
GetKey['TextColor3'] = Color3.fromRGB(1000 - 745, 3 + 252, 255);
GetKey['Parent'] = Frame;
local GetKeyCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\28\232\15\135\59\207\41\154", "\232\73\161\76"));
GetKeyCorner['CornerRadius'] = UDim.new(0, 4 + 1);
GetKeyCorner['Parent'] = GetKey;
local CheckKey = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\90\73\60\174\205\86\82\16", "\126\219\185\34\61"));
CheckKey['Size'] = UDim2.new(0.35, 0, 0.15, 0);
CheckKey['Position'] = UDim2.new(1055.55 - (87 + 968), 0 - 0, 0.7, 0);
CheckKey['BackgroundColor3'] = Color3.fromRGB(49 + 4, 50, 74);
CheckKey['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\63\219\92\127\119\99\179\204\9\215", "\135\108\174\62\18\30\23\147");
CheckKey['TextSize'] = 18;
CheckKey['TextColor3'] = Color3.fromRGB(576 - 321, 255, 1668 - (447 + 966));
CheckKey['Parent'] = Frame;
local CheckKeyCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\192\9\196\10\160\54\213", "\167\214\137\74\171\120\206\83"));
CheckKeyCorner['CornerRadius'] = UDim.new(0, 13 - 8);
CheckKeyCorner['Parent'] = CheckKey;
GetKey['MouseButton1Click']:Connect(function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\131\228\38\77\235\253\196\191\54\84\235\164\132\226\54\19\255\160\196\201\5\119\221\165\217\199\53\68\213", "\199\235\144\82\61\152"));
	game['StarterGui']:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\52\19\183\47\41\25\173\34\1\31\186\42\19\31\182\37", "\75\103\118\217"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\243\93\100\24\188", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\39\46\139\244\26\243\216\39\37\132\245", "\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\235\189\218", "\174\103\142\197")]="Paste this in a browser…",[LUAOBFUSACTOR_DECRYPT_STR_0("\127\43\80\54", "\152\54\72\63\88\69\62")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\240\209\252\93\192\205\225\82", "\60\180\164\142")]=(1819 - (1703 + 114))});
end);
local function validateKey(key)
	return key == LUAOBFUSACTOR_DECRYPT_STR_0("\107\87\2\36\38", "\114\56\62\101\73\71\141");
end
CheckKey['MouseButton1Click']:Connect(function()
	local enteredKey = TextBox['Text'];
	if validateKey(enteredKey) then
		TextBox['PlaceholderText'] = LUAOBFUSACTOR_DECRYPT_STR_0("\155\230\201\214\189\234\207\132\147\236\194\133", "\164\216\137\187");
		game['StarterGui']:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\225\227\63\182\136\241\31\219\224\56\177\167\234\2\221\232", "\107\178\134\81\210\198\158"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\12\7\150\202\175", "\202\88\110\226\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\10\142\244\197\206\10\194\227\197\131\42\154\242\223\192\27\139\225\207\208\79\145\244\216\202\31\150", "\170\163\111\226\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\53\170\44", "\73\113\80\210\88\46\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\108\225\29\241\132\108\254\25\238\131\37\201\27\167\181\35\196\30\226\149\63", "\135\225\76\173\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\238\183\190", "\199\122\141\216\208\204\221")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\137\200\2\241\108\255\162\211", "\150\205\189\112\144\24")]=2});
		TextBox['Text'] = "";
		wait(0.5);
		ScreenGui:Destroy();
		local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\172\88\29\155\2\19\60\144\183\73\75\155\18\2\44\148\171\3\9\137\24\30\106\168\182\78\48\141\2\4\107\136\170\77", "\112\69\228\223\44\100\232\113")))();
		local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\255\45\83\248\246\80\143\214\13\6\193\175", "\230\180\127\103\179\214\28"));
		player['PlayerGui']['UiLib']['ResetOnSpawn'] = false;
		player['PlayerGui']['UiLib']['Main']['TopBar']['LibraryTitle']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\174\9\74\67\164\77\239\143\14\31\84\237\87\225\128\22\31\85\231\83\233\156\17", "\128\236\101\63\38\132\33");
		local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\156\168\5\71\190\238\203\159\189\4\66\176", "\175\204\201\113\36\214\139"));
		local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\96\205\56\217", "\100\39\172\85\188"));
		local Test5 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\139\116\182\151", "\83\205\24\217\224"));
		local Test3 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\199\199\196\49\239\209\196\56\245", "\93\134\165\173"));
		local Test4 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\157\224\196\198\51\218\161", "\30\222\146\161\162\90\174\210"));
		local Test6 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\200\71\99\9\170\107\104\30\247\79", "\106\133\46\16"));
		Test1.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\113\14\85\188\73\80\81\46\96\188\91\78\92\96\118\232\89\0\80\33\101\249\26\66\93\37\125\188\74\65\76\35\123\249\94\14\24", "\32\56\64\19\156\58"));
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\125\205\241\22\104\251\142", "\224\58\168\133\54\58\146"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\107\95\69", "\107\57\54\43\157\21\230\231")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20", "\175\187\235\113\149\217\188"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\5\128\180\12\206\76\75\8\239\169\109\213\92\56\8\135\164\12\192\81\89\14\142\162\120\198\75\75\124\129\164\105\199\92\92\124\155\174\12\214\74\93\124\155\169\105\163\84\87\10\138\178\2", "\24\92\207\225\44\131\25"));
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\120\210\189\12\54\114\93\214\171\12\53\114\11\240\156", "\29\43\179\216\44\123"));
		local player = game['Players']['LocalPlayer'];
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\155\203\37\73\253\202\48\69\179", "\44\221\185\64"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226", "\19\97\135\40\63"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\137\89\39\123\28\48\171", "\81\206\60\83\91\79"), function()
			while true do
				wait(701.1 - (376 + 325));
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\125\170\213", "\196\46\203\176\18\79\163\45")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123", "\143\216\66\30\126\68\155"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test2.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\158\199\77\222\214\166\151\210\190\218\2\197\194\227\196\233\165\220\65\139\202\177\151\242\191\216\8\217\133\176\223\238\190\136\25\196\208\160\223\161\190\192\8\139\199\162\219\237\234\220\5\206\203\227\212\237\163\203\6\139\202\173\210\161\165\206\77\223\205\172\196\228\234\202\24\223\209\172\217\242\228", "\129\202\168\109\171\165\195\183"));
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\17\108\5\247\240\51\166\17\112\24\236", "\134\66\56\87\184\190\116"), function()
			local args = {[1]=250,[4]=Vector3.new(-0.05177738890051842, -(0.34119492769241333 - 0), -(0.9385654330253601 - 0))};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57", "\85\92\81\105\219\121\139\65"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\206\166\64\64\110\236\245\188\68", "\191\157\211\48\37\28"), function()
			local args = {[1 + 0]=(770 - 420),[4]=Vector3.new(-(14.051777388900518 - (9 + 5)), -0.34119492769241333, -(376.93856543302536 - (85 + 291)))};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26", "\90\191\127\148\124"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\92\149\39\21\122\139\43\54\109\149\47", "\119\24\231\78"), function()
			while true do
				wait(0);
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160", "\113\226\77\197\42\188\32"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
			end
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\18\19\241\185\122\61\253\182\49", "\213\90\118\148"), function()
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\43\177\90\107\87\39\183\93", "\45\59\78\212\54")};
			Test4.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\36\94\138\152\198\61\174\226\25\70\151\203\145\47\190\176\29\87\135\142\198\33\163\176\17\22\135\130\149\45\162\226\20\22\144\142\148\56\168\226\94\22\166\147\131\45\184\228\25\64\134\203\149\45\191\249\0\66\144\197\198\23\162\229\36\67\129\142\198\45\165\241\30\88\134\135\198\116\237\213\8\83\128\158\146\39\187\245\80\83\155\155\138\33\164\228\3", "\144\112\54\227\235\230\78\205"));
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213", "\59\211\72\111\156\176"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\99\134\228\36\77\199\247\56\92\137", "\77\46\231\131"), function()
			local players = game['Players']:GetPlayers();
			local localPlayer = game['Players']['LocalPlayer'];
			for i, player in ipairs(players) do
				if (player == localPlayer) then
					table.remove(players, i);
					break;
				end
			end
			local randomPlayer = players[math.random(1266 - (243 + 1022), #players)];
			local character = randomPlayer['Character'];
			local args = {[3 - 2]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\85\177\73\185\85\186\116\175\70\184", "\32\218\52\214"),[2 + 0]=character};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75", "\58\46\119\81\200\145\208\37"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\31\141\51\167\165\184\23\62\158\49", "\86\75\236\80\204\201\221"), function()
			while true do
				wait(0);
				local args = {[1181 - (1123 + 57)]=true};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251", "\235\18\33\23\229\158"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(args));
			end
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\115\178\200\188\66\179", "\219\48\218\161"));
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\215\97\121\76\223\92\244\225\99", "\128\132\17\28\41\187\47"), function()
			player['Character']['Humanoid']['WalkSpeed'] = 57 + 13;
			local args = {[1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55", "\61\97\82\102\90"))['Effects']['ChigiriRun']};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169", "\105\204\78\203\43\167\55\126"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(args));
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\130\175\55\94\33\13\201\17\138\184\99\45\18\1", "\49\197\202\67\126\115\100\167"), function()
			while true do
				wait(0.1);
				if ((player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\5\82\209", "\62\87\59\191\73\224\54")) or (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\212\3\255", "\169\135\98\154"))) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33", "\168\171\23\68\52\157\83"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\211\116\225\237\11\44\128\253", "\231\148\17\149\205\69\77"), function()
			while true do
				wait(254.1 - (163 + 91));
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\174\166\192\242", "\159\224\199\167\155\55")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242", "\178\151\147\92"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\171\248\88\114\33\68\115\136\242\89", "\26\236\157\44\82\114\44"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\25\38\220\95\37\59", "\59\74\78\181")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212", "\211\69\177\58\58"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test4.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\157\234\112\251\169\196\162\247\57\241\224\216\180\234\107\241\168", "\171\215\133\25\149\137"));
		Test4.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\194\199\34\227\175\20\245\81\226\199\32\254\175\28\245\76\234", "\34\129\168\82\154\143\80\156"), function()
			setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\141\166\39\27\91\20\198\202\182\58\24\75\65\155\129\252\52\12\7\119\190\175\151\49\89\127\73\144\168", "\233\229\210\83\107\40\46"));
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\245\75\32\211\9\196\81\33", "\101\161\34\82\182"), function()
			local args = {[1931 - (1869 + 61)]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\4\75\251\223\238\135\61\251", "\78\136\109\57\158\187\130\226")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59", "\145\94\95\153"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\207\196\26", "\215\157\173\116\181\46"));
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\6\156\164\198\155", "\186\85\212\235\146"), function()
			local args = {[1 + 0]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\148\4\232\60\221\80\205\149", "\56\162\225\118\158\89\142")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39", "\184\60\101\160\207\66"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
			local character = player['Character'];
			local humanoid = character['Humanoid'];
			local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\140\117\177\48\150\117\179\63", "\220\81\226\28"));
			animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\208\169\191\150\64\130\210\163\186\150\64\134\214\172", "\167\115\181\226\155\138");
			humanoid:LoadAnimation(animation):Play();
			wait(0.69 - 0);
			local args = {[1 - 0]=(35 + 215),[4]=Vector3.new(-(0.9778017997741699 - 0), 0.19689153134822845, 0.07167582213878632)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226", "\166\130\66\135\60\27\17"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test5.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\98\70\193\98\112\87\90\199\123\120\73\69\192\112\41\4\68\203\112\52\65\78\135", "\80\36\42\174\21"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75", "\26\46\112\87"))['Packages']['Knit']['Services']['FlowService']['RE']['Spin']:FireServer();
		end);
		Test6.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\138\47\162\112\186\255\81\181\186\40\167\113\255\247\75\187\249\0\143\61", "\212\217\67\203\20\223\223\37"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191", "\178\218\237\200"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer();
			local args = {[1]=10};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179", "\176\214\213\134"))['Packages']['Knit']['Services']['StaminaService']['RE']['DecreaseStamina']:FireServer(unpack(args));
			local character = player['Character'];
			local humanoid = character['Humanoid'];
			local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\213\163\191\217\169\66\80\251\163", "\57\148\205\214\180\200\54"));
			animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\46\68\171\109\108\39\70\165\98\98", "\22\114\157\85\84");
			humanoid:LoadAnimation(animation):Play();
			local player = game['Players']['LocalPlayer'];
			local character = player['Character'] or player['CharacterAdded']:Wait();
			local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223", "\200\164\171\115\164\61\150"));
			local tweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\227\6\64\141\141\241\17\83\138\189\241", "\227\222\148\99\37"));
			local goal = {[LUAOBFUSACTOR_DECRYPT_STR_0("\16\116\64\247\244\54", "\153\83\50\50\150")]=(humanoidRootPart['CFrame'] + (humanoidRootPart['CFrame']['LookVector'] * (29 + 1)))};
			local tweenInfo = TweenInfo.new(0.5, Enum['EasingStyle'].Linear, Enum['EasingDirection'].Out);
			local tween = tweenService:Create(humanoidRootPart, tweenInfo, goal);
			tween:Play();
		end);
		Test6.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\110\126\122\24\124\190\13\121\100\122\10\118\235", "\45\61\22\19\124\19\203"), function()
			local character = player['Character'];
			local humanoid = character['Humanoid'];
			local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\224\28\4\248\3\100\176\206\28", "\217\161\114\109\149\98\16"));
			animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\0\34\32\125\175\103\23\52\49\120\230\59\93\113\106\41\237\32\74\113\106\37\236\38\67\114\97\47", "\20\114\64\88\28\220");
			humanoid:LoadAnimation(animation):Play();
			character['HumanoidRootPart']['Anchored'] = true;
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215", "\221\81\97\178\212\152\176"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
			wait(1475.35 - (1329 + 145));
			character['HumanoidRootPart']['Anchored'] = false;
			local args = {[972 - (140 + 831)]=170,[1854 - (1409 + 441)]=Vector3.new(-(718.0517773889005 - (15 + 703)), -(0.34119492769241333 + 0), -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226", "\122\173\135\125\155"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test6.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\162\211\5\188\127\7\225\180", "\168\228\161\96\217\95\81"), function(state)
			if state then
				player['HasVIP']['Value'] = true;
			elseif (state == false) then
				player['HasVIP']['Value'] = false;
			end
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\239\212\34\89\63\88\201\197\26\83\13\86\215\221", "\55\187\177\78\60\79"), function()
			local character = player['Character'];
			character['HumanoidRootPart']['CFrame'] = Workspace['Football']['Hitbox']['CFrame'];
		end);
		Test6.CreateDivider(LUAOBFUSACTOR_DECRYPT_STR_0("\10\197\31\216\82\218\134\43", "\224\77\174\63\139\38\175"));
		local character = player['Character'];
		local humanoidRootPart = character;
		local head = character;
		local humanoid = character;
		local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\86\93\43\138\114\93\60\146\72\91\43", "\78\228\33\56"));
		local tweenSpeedForCatch = 438.2 - (262 + 176);
		local playerStats = player:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\254\114\179\26\128\220\77\166\2\145\221", "\229\174\30\210\99"));
		local hasShot = playerStats:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\236\149\98\229\50\45", "\89\123\141\230\49\141\93"));
		local waitforacatchtime = 0.5;
		Test6.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\209\125\247\24\17\68\231", "\42\147\17\150\108\112"), function(state)
			if state then
				tweenSpeedForCatch = 1721 - (345 + 1376);
				waitforacatchtime = 688 - (198 + 490);
			elseif (state == false) then
				waitforacatchtime = 0.5 - 0;
				tweenSpeedForCatch = 0.2 - 0;
			end
		end);
		Test6.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\33\169\57\63\229\228\14\178\44\113\243\168\27\175\32\122\167\181\79\246\99\45\171\168\45\170\44\107\230\230\27\230\57\118\234\237\79\251\109\47\169\184\95\247\109\107\232\168\27\177\40\122\233\168\27\169\109\107\239\237\79\164\44\115\235", "\136\111\198\77\31\135"));
		local isFollowingBall = true;
		Test6.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\37\2\234\117\188\240\20\161\32\8\171\90", "\201\98\105\199\54\221\132\119"), function(state)
			isFollowingBall = state;
		end);
		local function tweenPlayerToBall(ball)
			if ((humanoidRootPart['Position'] - ball['Position'])['Magnitude'] <= 25) then
				if (ball['Position']['Y'] >= head['Position']['Y']) then
					humanoid:ChangeState(Enum['HumanoidStateType'].Physics);
					humanoid:Move(Vector3.new(0, 50, 1206 - (696 + 510)));
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134", "\204\217\108\227\65\98\85"))['Packages']['Knit']['Services']['BallService']['RE']['Dive']:FireServer();
				local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\127\205\252\232\45\212\87\204\251", "\160\62\163\149\133\76"));
				animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\196\162\21\46\208\197\165\25\38\199\140\239\66\126\155\128\249\89\123\154\130\245\95\122", "\163\182\192\109\79");
				humanoid:LoadAnimation(animation):Play();
				TweenService:Create(humanoidRootPart, TweenInfo.new(tweenSpeedForCatch), {[LUAOBFUSACTOR_DECRYPT_STR_0("\23\0\18\193\248\49", "\149\84\70\96\160")]=ball['CFrame']}):Play();
			end
		end
		local scriptEnabled = true;
		hasShot['Changed']:Connect(function(value)
			if (value == true) then
				scriptEnabled = false;
				task.wait(1 - 0);
				scriptEnabled = true;
			end
		end);
		while task.wait(1262.1 - (1091 + 171)) do
			if (scriptEnabled and isFollowingBall) then
				local ball = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\9\2\249\58\7\1\225", "\141\88\102\109")) and Workspace['Football']:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\90\222\114\21\37", "\161\211\51\170\16\122\93\53"));
				if (ball and ((humanoidRootPart['Position'] - ball['Position'])['Magnitude'] <= 25)) then
					tweenPlayerToBall(ball);
					task.wait(waitforacatchtime);
				end
			end
		end
	else
		TextBox['PlaceholderText'] = LUAOBFUSACTOR_DECRYPT_STR_0("\204\188\189\38\252\238\185\45\226\224", "\72\155\206\210");
		TextBox['Text'] = "";
		game['StarterGui']:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\117\127\90\10\29\73\110\93\8\58\69\123\64\7\60\72", "\83\38\26\52\110"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\108\30\51\74\93", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\234\73\195\32\69\231\175\124\211\43\95\246\235", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\132\231\93", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\28\43\90\153\149\199\40\6\104\126\142\158\131", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\63\75\236", "\98\236\92\36\130\51")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\128\12\30\187\81\161\186\62", "\80\196\121\108\218\37\200\213")]=(1 + 1)});
		wait(1);
		TextBox['PlaceholderText'] = LUAOBFUSACTOR_DECRYPT_STR_0("\37\125\22\122\89\78\161\5\106\76\49\5", "\234\96\19\98\31\43\110");
		TextBox['Text'] = "";
	end
end);
