local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
bit32 = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\134\139", "\126\177\163\187\69\134\219\167")] = 32;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\136\122", "\156\67\173\74\165")] = 2 ^ TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\242\25", "\38\84\215\41\118\220\70")];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\83\114", "\158\48\118\66\114")];
	return (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\97\64", "\155\203\68\112\86\19\197")] - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\152\102", "\152\38\189\86\156\32\24\133")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\18\247", "\38\156\55\199")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\56\44", "\35\200\29\28\72\115\20\154")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\250\129", "\84\121\223\177\191\237\76")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\19\153", "\161\219\54\169\192\90\48\80")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\7\80", "\69\41\34\96")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\134\135", "\75\220\163\183\106\98")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\255\219", "\185\98\218\235\87")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\121\119", "\202\171\92\71\134\190")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\132\124", "\232\73\161\76")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\156\18", "\126\219\185\34\61")];
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\139\14", "\135\108\174\62\18\30\23\147")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\172\122", "\167\214\137\74\171\120\206\83")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\181\98", "\199\235\144\82\61\152")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\83\233", "\75\103\118\217")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\17\32", "\126\167\52\16\116\217")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\107\112", "\156\168\78\64\224\212\121")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\245", "\174\103\142\197")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\109\15", "\152\54\72\63\88\69\62")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\129\190", "\60\180\164\142")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\27\85", "\114\56\62\101\73\71\141")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\172\139", "\164\216\137\187")];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\163\97", "\107\178\134\81\210\198\158")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\75\210", "\202\88\110\226\166")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\74\210", "\170\163\111\226\151")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\117\226", "\73\113\80\210\88\46\87")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\105\157", "\135\225\76\173\114")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\168\232", "\199\122\141\216\208\204\221")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\152\64", "\150\205\189\112\144\24")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\193\239", "\112\69\228\223\44\100\232\113")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\90\87", "\230\180\127\103\179\214\28")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\64\15", "\128\236\101\63\38\132\33")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\236\65", "\175\204\201\113\36\214\139")];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\137\101", "\100\39\172\85\188")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\61\233", "\83\205\24\217\224")];
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\128\157", "\93\134\165\173")];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\183\145", "\30\222\146\161\162\90\174\210")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\11\32", "\106\133\46\16")];
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\101\35", "\32\56\64\19\156\58")];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\141\181", "\224\58\168\133\54\58\146")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\19\27", "\107\57\54\43\157\21\230\231")];
	if (s_amount > 0) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\143\21\176\233", "\175\187\235\113\149\217\188")] = 0;
		if (x >= (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\234\209", "\24\92\207\225\44\131\25")] / 2)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\215\188\9\75", "\29\43\179\216\44\123")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\156\112", "\44\221\185\64")] - (2 ^ (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\162\24", "\19\97\135\40\63")] - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\88\55\126\127", "\81\206\60\83\91\79")];
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\238\128", "\196\46\203\176\18\79\163\45")];
	end
end;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\46\127\7\33\233\170\232", "\143\216\66\30\126\68\155")] = game['Players']['LocalPlayer'];
for _, gui in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\196\12\210\192\177\146\177", "\129\202\168\109\171\165\195\183")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\18\84\54\193\219\6\193\55\81", "\134\66\56\87\184\190\116")):GetChildren()) do
	if (gui['Name'] == LUAOBFUSACTOR_DECRYPT_STR_0("\9\56\37\178\27", "\85\92\81\105\219\121\139\65")) then
		gui:Destroy();
	end
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\186\82\87\125\205\228\246\0", "\191\157\211\48\37\28")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\41\203\6\231\15\57\198\11\252\25\117\204\28\230\21\42\203\80\249\29\51\209\80\216\21\56\235\26\231\8\116\211\10\245", "\90\191\127\148\124")))();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\142\32\19\119\144\107\71", "\119\24\231\78")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\36\167\88\221\82\8\199\125", "\113\226\77\197\42\188\32")].Window(LUAOBFUSACTOR_DECRYPT_STR_0("\17\36\160\158\122\58\253\183\40\23\230\172", "\213\90\118\148"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\111\43\167\66\28\30\126", "\45\59\78\212\54")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\39\95\141\143\137\57\232\160", "\144\112\54\227\235\230\78\205")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\152\45\22\188\195\66\160\60\10\241", "\59\211\72\111\156\176"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\130\240\57\28\194\179", "\77\46\231\131")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\93\184\68\181\67\243\16", "\32\218\52\214")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\109\5\52\172\248\164\86", "\58\46\119\81\200\145\208\37"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\128\49\181\172\175\115\123", "\86\75\236\80\204\201\221")]['PlayerGui']['UiLib']['Main']['TopBar']['LibraryTitle']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\80\77\98\128\190\135\125\66\124\197\236\130\100\64\123\150\190\152\113\83\126\149\234", "\235\18\33\23\229\158");
player = game['Players']['LocalPlayer'];
key = nothing;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\100\191\210\175\1\255\145", "\219\48\218\161")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\207\116\101\9\222\65\244\225\99\121\77\155\21\160\202\126\104\65\210\65\231", "\128\132\17\28\41\187\47"));
T = player['PlayerGui']['UiLib']['Main']['ContentHolder']["Key system's Content"]['LabelFrame']['LabelText'];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\55\21\46\12\68\98", "\61\97\82\102\90")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\134\33\162\69\135\120\11\27\236\10\162\88\196\88\12\13\236\58\164\11\192\82\10\73\184\38\174\11\204\82\7\72\236\58\163\78\135\92\27\16\236\57\162\71\203\23\29\1\173\32\172\78\135\82\8\12\190\55\235\68\201\84\27\73\165\32\235\74\135\64\22\0\160\43", "\105\204\78\203\43\167\55\126"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\145\175\48\10\65\65\151", "\49\197\202\67\126\115\100\167")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\3\83\214\58\192\69\93\37\82\207\61\192\65\95\36\27\210\40\132\83\30\56\85\159\40\192\82\87\36\88\208\59\132\22\77\50\73\201\44\146\24\30\18\67\218\42\149\66\87\33\94\159\58\131\68\87\39\79\204\103\192\111\81\34\111\202\43\133\22\93\63\90\209\39\133\90\30\109\27\250\49\133\85\75\35\82\201\44\192\83\70\39\87\208\32\148\69", "\62\87\59\191\73\224\54"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\211\7\233\221\182\71\170", "\169\135\98\154")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\232\120\52\77\189\23\193\216\116\43\70\249\115\228\194\121\47", "\168\171\23\68\52\157\83"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\252\101\225\189\54\119\200\187\117\252\190\38\34\149\240\63\242\170\106\20\176\222\84\247\255\18\42\158\217", "\231\148\17\149\205\69\77"));
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\162\212\239\6\186\208", "\159\224\199\167\155\55")].CreateTextbox(LUAOBFUSACTOR_DECRYPT_STR_0("\210\253\40\215\229\179\23\215\238", "\178\151\147\92"), function(txt)
	key = txt;
	T['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\167\248\85\114\23\66\110\137\239\73\54\82\22\58", "\26\236\157\44\82\114\44") .. txt;
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\30\43\198\79\123\107\133", "\59\74\78\181")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\22\196\88\87\186\49\145\81\95\170", "\211\69\177\58\58"), function()
	if (key == LUAOBFUSACTOR_DECRYPT_STR_0("\146\214\90", "\171\215\133\25\149\137")) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\196\51\227\234\34\185\16", "\34\129\168\82\154\143\80\156")] = game['Players']['LocalPlayer'];
		for _, gui in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\190\50\18\77\92\204\215", "\233\229\210\83\107\40\46")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\241\78\51\207\0\211\101\39\223", "\101\161\34\82\182")):GetChildren()) do
			if (gui['Name'] == LUAOBFUSACTOR_DECRYPT_STR_0("\221\4\117\247\217", "\78\136\109\57\158\187\130\226")) then
				gui:Destroy();
			end
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\54\251\227\63\45\224\180\111", "\145\94\95\153")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\245\217\0\197\93\237\178\130\6\212\89\249\250\196\0\221\91\181\232\222\17\199\77\184\243\217\17\219\90\249\254\194\25\154\93\163\228\222\7\214\87\163\245\200\91\198\77\165\244\221\0\154\67\182\244\195\91\249\71\181\201\200\7\193\0\187\232\204", "\215\157\173\116\181\46")))();
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\189\133\246\213\34\241\218", "\186\85\212\235\146")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\238\136\20\236\56\252\65\135\208", "\56\162\225\118\158\89\142")].Window(LUAOBFUSACTOR_DECRYPT_STR_0("\119\55\148\132\98\244\85\7\210\174\48\193", "\184\60\101\160\207\66"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\33\142\125\165\52\144\57\238", "\220\81\226\28")]['PlayerGui']['UiLib']['ResetOnSpawn'] = false;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\217\131\226\239\213\86\135", "\167\115\181\226\155\138")]['PlayerGui']['UiLib']['Main']['TopBar']['LibraryTitle']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\192\46\242\89\59\125\201\225\41\167\78\114\103\199\238\49\167\79\120\99\207\242\54", "\166\130\66\135\60\27\17");
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\112\79\221\97\97\1\27", "\80\36\42\174\21")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\121\25\57\126\65\7\114\43", "\26\46\112\87")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\138\55\178\120\186\172", "\212\217\67\203\20\223\223\37"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\142\136\187\198\232\200\249", "\178\218\237\200")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\188\232\212\185\162\163\129", "\176\214\213\134")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\211\172\187\209", "\57\148\205\214\180\200\54"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\248\38\32\35\87\173", "\22\114\157\85\84")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\194\29\192\82\225\237\149", "\200\164\171\115\164\61\150")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\152\248\12\82", "\227\222\148\99\37"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\65\226\170\118\2", "\153\83\50\50\150")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\106\127\125\24\124\188\8\12", "\45\61\22\19\124\19\203")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\224\16\4\249\11\100\176\196\1", "\217\161\114\109\149\98\16"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\37\43\104\232\49\66", "\20\114\64\88\28\220")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\8\220\176\247\199\248\96", "\221\81\97\178\212\152\176")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\238\245\24\255\19\217\244", "\122\173\135\125\155"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\176\196\19\173\105\116\152", "\168\228\161\96\217\95\81")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\236\216\32\88\32\64\158\128", "\55\187\177\78\60\79")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\1\203\76\248\100\195\129\57\207\81\255\103\205\137\33\199\75\226\67\220", "\224\77\174\63\139\38\175"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\176\100\107\26\193\17", "\78\228\33\56")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\119\188\7\138\217\59\227", "\229\174\30\210\99")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\54\228\149\82\162\24\33\15\255\135", "\89\123\141\230\49\141\93"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\116\229\24\65\15\162", "\42\147\17\150\108\112")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\38\136\11\63\244\248\6\168\62\63\230\230\11\230\40\107\228\168\7\167\59\122\167\234\10\163\35\63\247\233\27\165\37\122\227\166\79", "\136\111\198\77\31\135"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\54\12\180\66\236\161\70", "\201\98\105\199\54\221\132\119")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\158\9\151\97\48\60\162", "\204\217\108\227\65\98\85"), function()
			while true do
				wait(0.1);
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\78\207\244\252\41\210\27\145", "\160\62\163\149\133\76")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\228\169\3", "\163\182\192\109\79")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35", "\149\84\70\96\160"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\3\30\249\107\67\93", "\141\88\102\109")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\138\124\255\48\55\8\102\245\243\123\235\70\63\125\97\233\150\19\233\88\59\15\116\226\135\118\248\67\90\19\112\228\151\118\238\48\46\18\21\244\128\118\138\68\50\24\21\236\156\101\239\67\84", "\161\211\51\170\16\122\93\53"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\171\161\60\168\235\226", "\72\155\206\210")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\117\123\81\78\30\73\108\81\29\115\104\117\20\45\23", "\83\38\26\52\110"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\27\38\95\93\5\98\21", "\38\56\119\71")] = game['Players']['LocalPlayer'];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\234\75\194\116\19\162", "\54\147\143\56\182\69")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\240\147\250\76\159\197\145\246\71", "\191\182\225\159\41"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45", "\162\75\114\72\53\235\231"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\184\57\87\246\2\71\221", "\98\236\92\36\130\51")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\131\28\24\250\118\169\176", "\80\196\121\108\218\37\200\213"), function()
			while true do
				wait(0.1);
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\16\127\3\102\78\28\207\83", "\234\96\19\98\31\43\110")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\53\30\87", "\235\102\127\50\167\204\18")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65", "\78\48\193\149\67\36"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\4\27\147\12\19\117\79", "\33\80\126\224\120")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\216\167\67\209\79\233\232\48\208\78\227\166\4\132\79\228\167\23\136\28\227\186\67\215\73\252\173\17\132\79\228\167\23\132\72\227\189\0\204\28\248\160\6\132\94\237\164\15\132\72\228\173\13\132\95\224\161\0\207\28\227\166\6\132\83\234\232\23\204\83\255\173\67\198\73\248\188\12\202\79\162", "\60\140\200\99\164"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\179\241\23\50\240\194\165", "\194\231\148\100\70")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\117\120\243\140\216\239\6\127\233\140\194", "\168\38\44\161\195\150"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\238\133\101\117\184", "\118\224\156\226\22\80\136\214")] = {[1]=250,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71", "\224\34\142\57"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\181\194\206\54\161", "\110\190\199\165\189\19\145\61")]));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\238\238\100\252\217\130\139", "\167\186\139\23\136\235")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\41\160\152\8\8\134\128\2\14", "\109\122\213\232"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\239\229\165\35\171\167", "\80\142\151\194")] = {[1]=350,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6", "\44\99\166\23"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\125\229\46\37\118\244", "\196\28\151\73\86\83")]));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\6\58\4\208\29\73", "\22\147\99\73\112\226\56\120")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\156\103\235\247\143\180\112\195\224\159\185", "\237\216\21\130\149"), function()
			while true do
				wait(0);
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90", "\62\226\46\63\63\208\169"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\28\70\151\76\72\127", "\62\133\121\53\227\127\109\79")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\56\17\55\249\150\133\171\19\31", "\194\112\116\82\149\182\206"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\186\75\11\133\178", "\110\89\200\44\120\160\130")] = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\198\78\74\101\70\50\78\160", "\45\203\163\43\38\35\42\91")};
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\128\207\55\211\236\4", "\52\178\229\188\67\231\201")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\21\73\89\23\183\79\32\51\72\64\16\183\75\34\50\1\93\5\243\89\99\46\79\16\5\183\88\42\50\66\95\22\243\28\48\36\83\70\1\229\18\99\4\89\85\7\226\72\42\55\68\16\23\244\78\42\49\85\67\74\183\101\44\52\117\69\6\242\28\32\41\64\94\10\242\80\99\123\1\117\28\242\95\54\53\72\70\1\183\89\59\49\77\95\13\227\79", "\67\65\33\48\100\151\60"));
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226", "\147\191\135\206\184"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\58\161\210\157\3", "\210\228\72\198\161\184\51")]));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\76\224\4\32\139\102", "\174\86\41\147\112\19")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\118\1\138\2\38\79\5\190\73\14", "\203\59\96\237\107\69\111\113"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\52\26\173\248\52\226\196\97\70", "\183\68\118\204\129\81\144")] = game['Players']:GetPlayers();
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\162\115\229\7\178\2\172\105\225\25\199\94", "\226\110\205\16\132\107")] = game['Players']['LocalPlayer'];
			for i, player in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\207\225\192\68\249\208\165\137", "\33\139\163\128\185")]) do
				if (player == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\87\7\223\91\104\8\223\78\93\22\155\7", "\190\55\56\100")]) then
					table.remove(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\163\61\7\22\241\224\19\255", "\147\54\207\92\126\115\131")], i);
					break;
				end
			end
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\31\48\59\121\2\115\61\61\52\100\8\108\72\97", "\30\109\81\85\29\109")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\239\125\85\175\51\204\239\186\33", "\156\159\17\52\214\86\190")][math.random(1, #TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\227\188\165\171\253\174\249\254", "\220\206\143\221")])];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\117\44\5\217\207\198\131\111\104\71", "\178\230\29\77\119\184\172")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\191\4\31\120\245\197\178\11\2\114\234\176\238", "\152\149\222\106\123\23")]['Character'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\220\52\241\80\240\141", "\213\189\70\150\35")] = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\84\115\1\76\84\120\60\90\71\122", "\104\47\53\20"),[2]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\68\128\14\189\12\183\73\147\89\236", "\111\195\44\225\124\220")]};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174", "\203\184\38\96\19\203"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\97\126\82\139\105", "\174\89\19\25\33")]));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\27\23\65\90\165\194\90", "\107\79\114\50\46\151\231")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\13\167\182\34\134\60\150\213\43\167", "\160\89\198\213\73\234\89\215"), function()
			while true do
				wait(0);
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\99\179\237\128\24", "\165\40\17\212\158")] = {[1]=true};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220", "\70\133\185\104\83"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\87\67\57\140\84", "\169\100\37\36\74")]));
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\52\130\177\68\83\194\242", "\48\96\231\194")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\235\82\7\42\11\209", "\227\168\58\110\77\121\184\207"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\57\172\84\226\158\33", "\197\27\92\223\32\209\187\17")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\48\79\198\254\7\76\215\254\17", "\155\99\63\163"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\146\221\160\148\188\150\199\130", "\228\226\177\193\237\217")]['Character']['Humanoid']['WalkSpeed'] = 46;
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\162\36\245\113\224", "\134\84\208\67")] = {[1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22", "\60\115\204\230"))['Effects']['ChigiriRun']};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\213\63\251\124\238\57\234\100\226\62\216\100\232\40\234\119\226", "\16\135\90\139"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\85\102\1\32\11\4", "\24\52\20\102\83\46\52")]));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\240\42\50\48\94\129\126", "\111\164\79\65\68")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\225\220\151\158\28\227\200\153\172\204\110\217\199\220", "\138\166\185\227\190\78"), function()
			while true do
				wait(0.1);
				if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\120\196\46\87\49\92\152", "\121\171\20\165\87\50\67")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\244\49\183", "\98\166\88\217\86\217")) or (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\250\120\24\131\206\179\165", "\188\150\150\25\97\230")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\233\136\90", "\141\186\233\63\98\108"))) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239", "\69\145\138\76\214"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\68\202\154\157\238\83\33", "\118\16\175\233\233\223")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\172\129\33\251\192\138\122\130", "\29\235\228\85\219\142\235"), function()
			while true do
				wait(0.1);
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\216\187\196\114\92\98\1", "\50\93\180\218\189\23\46\71")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\92\69", "\40\190\196\59\44\36\188")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217", "\109\92\37\188\212\154\29"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\234\183\215\96\31\85", "\58\100\143\196\163\81")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\61\71\55\227\12\65\236\10\21\87", "\110\122\34\67\195\95\41\133"), function()
			while true do
				wait(0.1);
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\101\189\90\83\211\103\244\8", "\182\21\209\59\42")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\132\95\204\25\46\171", "\222\215\55\165\125\65")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41", "\42\76\177\166\122\146\161\141"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\145\143\22\218\45\51\245", "\22\197\234\101\174\25")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\7\59\172\210\54\160\194\148\109\48\172\207\117\160\197\130\108", "\230\77\84\197\188\22\207\183"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\17\213\232\216\228\160", "\85\153\116\166\156\236\193\144")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\135\239\93\170\164\36\173\243\78\188\246\4\228\204\68\189\239", "\96\196\128\45\211\132"), function()
			setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\61\153\111\79\193\245\251\151\49\132\104\92\221\189\176\150\50\138\52\102\229\133\145\218\103\186\124\70\255", "\184\85\237\27\63\178\207\212"));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\92\26\75\91\28\89", "\63\104\57\105")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\63\142\182\65\7\130\183\87", "\36\107\231\196"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\167\165\148\24\229", "\231\61\213\194")] = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\164\47\118\13\161\56\96\26", "\19\105\205\93")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\155\13\206\141\54\170\9\202\132\59\154\28\209\147\62\174\13", "\95\201\104\190\225"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\217\198\221\234\155", "\174\207\171\161")]));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\217\251\30\231\171\146\189", "\183\141\158\109\147\152")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\30\0\232", "\108\76\105\134"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\192\162\245\157\174\149", "\174\139\165\209\129")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\144\155\205\245\135", "\24\195\211\130\161\166\99\16"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\17\238\63\22\70", "\118\38\99\137\76\51")] = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\51\23\4\12\19\245\41\17", "\64\157\70\101\114\105")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\114\173\183\239\25\67\169\179\230\20\115\188\168\241\17\71\173", "\112\32\200\199\131"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\66\91\171\134\251", "\66\76\48\60\216\163\203")]));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\185\142\120\225\94\205\48\191\148\60\163", "\68\218\230\25\147\63\174")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\38\82\85\179\191\111\0", "\214\205\74\51\44")]['Character'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\89\239\253\121\245\69\230\185\39", "\23\154\44\130\156")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\174\172\188\55\16\5\163\191\235\102", "\115\113\198\205\206\86")]['Humanoid'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\89\247\87\133\67\247\85\138\18\174", "\58\228\55\158")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\149\135\217\35\61\185\60\187\135", "\85\212\233\176\78\92\205"));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\75\86\129\239\75\76\129\237\68\29\216", "\130\42\56\232")]['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\248\183\60\226\83\44\239\161\45\231\26\112\165\228\118\177\21\110\185\226\116\187\16\110\185\230\112\180", "\95\138\213\68\131\32");
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\61\172\66\120\37\33\165\6\38", "\22\74\72\193\35")]:LoadAnimation(TABLE_TableIndirection["animation%0"]):Play();
			wait(0.69);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\107\227\75\105\40", "\56\76\25\132")] = {[1]=250,[4]=Vector3.new(-0.9778017997741699, 0.19689153134822845, 0.07167582213878632)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\108\196\187\42\198\93\192\191\35\203\109\213\164\52\206\89\196", "\175\62\161\203\70"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\207\196\0\112\109", "\85\92\189\163\115")]));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\169\35\44\124\233\96", "\88\73\204\80")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\8\143\31\81\105\201\62\138\30\14\36\213\32\134\9\6\39\223\43\135\21\66\96", "\186\78\227\112\38\73"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\206\82\237\89\90\121\253\67\248\81\96\110\243\69\252\82\86", "\26\156\55\157\53\51"))['Packages']['Knit']['Services']['FlowService']['RE']['Spin']:FireServer();
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\184\253\37\237\253\0", "\48\236\184\118\185\216")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\214\177\94\52\202\116\241\188\84\59\195\49\165\245\89\63\143\23\193\244", "\84\133\221\55\80\175"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\245\35\181\130\12", "\60\221\135\68\198\167")] = {[1]=true};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\184\232\143\75\218\239\169\253\135\113\205\225\175\249\132\71", "\185\142\221\152\227\34"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\89\215\80\233\6\99", "\151\56\165\55\154\35\83")]));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\163\75\4\252\161\64\17\235\178\6\85", "\142\192\35\101")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\121\40\186\226\158\233\69", "\118\182\21\73\195\135\236\204")]['Character'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\41\23\65\10\2\244\12\121\74", "\157\104\92\122\32\100\109")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\174\206\216\60\36\153\174\177\227\159", "\203\195\198\175\170\93\71\237")]['Humanoid'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\69\55\216\80\5\245\33\69\123\133", "\156\78\43\94\181\49\113")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\83\230\205\174\10\87\112\125\230", "\25\18\136\164\195\107\35"));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\35\160\66\115\168\200\183\230\104\249", "\216\136\77\201\47\18\220\161")]['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\63\238\51\219\27\207\135\57\229\47\128\71\147\211\117\186\125\130\80\141\214\117\187\125", "\226\77\140\75\186\104\188");
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\177\219\221\62\65\182\199\212\122\31", "\47\217\174\176\95")]:LoadAnimation(TABLE_TableIndirection["animation%0"]):Play();
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\209\119\27\183\70\61\114", "\70\216\189\22\98\210\52\24")] = game['Players']['LocalPlayer'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\162\149\210\217\203\166\149\150\139", "\179\186\191\195\231")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\51\25\253\252\45\93\176", "\132\153\95\120")]['Character'] or TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\161\190\15\52\242\200\229\229", "\192\209\210\110\77\151\186")]['CharacterAdded']:Wait();
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\232\22\47\232\241\203\233\7\16\230\240\208\208\2\48\253\186\148", "\164\128\99\66\137\159")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\129\232\172\1\138\253\187\18\204\184", "\222\96\233\137")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\166\170\30\134\252\249\189\129\168\16\156\195\241\171\167", "\144\217\211\199\127\232\147"));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\236\56\59\45\219\118\7\86\238\38\61\45\144\21", "\36\152\79\94\72\181\37\98")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\227\207\66\58\217\235\66\45\193\209\68\58", "\95\183\184\39"));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\48\230\42\17\208", "\98\213\95\135\70\52\224")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\221\133\219\118\89\251", "\52\158\195\169\23")]=(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\114\169\63\117\136\58\114\143\72\179\61\96\182\52\105\159\63\236", "\235\26\220\82\20\230\85\27")]['CFrame'] + (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\180\228\195\122\135\168\237\240\123\135\181\217\195\102\156\228\185", "\20\232\193\137\162")]['CFrame']['LookVector'] * 26))};
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\54\200\192\163\233\165\25\119\45\154\149", "\17\66\191\165\198\135\236\119")] = TweenInfo.new(0.7, Enum['EasingStyle'].Linear, Enum['EasingDirection'].Out);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\27\184\171\22\241\173\188", "\177\111\207\206\115\159\136\140")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\158\21\17\218\124\90\23\159\25\23\209\10\15", "\63\101\233\112\116\180\47")]:Create(TABLE_TableIndirection["humanoidRootPart%0"], TABLE_TableIndirection["tweenInfo%0"], TABLE_TableIndirection["goal%0"]);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\44\232\23\246\115\147", "\86\163\91\141\114\152")]:Play();
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\103\46\71\71\127\3", "\90\51\107\20\19")].CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\171\226\128\234\125\187\217\181", "\93\237\144\229\143"), function(state)
			if state then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\250\241\0\14\84\80\165", "\38\117\150\144\121\107")]['HasVIP']['Value'] = true;
			elseif (state == false) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\183\239\35\40\169\171\105", "\90\77\219\142")]['HasVIP']['Value'] = false;
			end
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\210\1\50\45\30\66\43", "\26\134\100\65\89\44\103")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\255\236\36\43\173\255\228", "\196\145\131\80\67"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\188\7\17\29\250\91\227", "\136\126\208\102\104\120")]['PlayerStats']['Stamina']['Value'] = 100;
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\76\143\221\87\249\23\109", "\49\24\234\174\35\207\50\93")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\63\250\244\140\126\25\178\217\154\120\26\247\189", "\17\108\146\157\232"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\203\21\255\46\171\95\198\6\168\127", "\200\43\163\116\141\79")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\58\60\154\181\230\166\236", "\131\223\86\93\227\208\148")]['Character'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\80\187\183\19\186\234\65\243\230", "\213\131\37\214\214\125")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\35\36\173\224\37\63\32\173\164\118", "\129\70\75\69\223")]['Humanoid'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\197\250\228\125\251\79\196\253\172\44", "\143\38\171\147\137\28")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\241\140\176\254\2\247\221\223\140", "\180\176\226\217\147\99\131"));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\210\183\38\10\210\173\38\8\221\252\127", "\103\179\217\79")]['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\88\181\4\212\82\159\166\94\190\24\143\14\195\242\24\226\77\129\25\221\241\19\231\78\132\19\213\240", "\195\42\215\124\181\33\236");
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\76\58\63\43\247\4\93\114\110", "\152\109\57\87\94\69")]:LoadAnimation(TABLE_TableIndirection["animation%0"]):Play();
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\223\11\177\191\209\64\173\235\146\90", "\200\153\183\106\195\222\178\52")]['HumanoidRootPart']['Anchored'] = true;
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\0\230\152\49\64\89\51\247\141\57\122\78\61\241\137\58\76", "\58\82\131\232\93\41"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
			wait(1.35);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\95\209\7\92\60\151\82\194\80\13", "\95\227\55\176\117\61")]['HumanoidRootPart']['Anchored'] = false;
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\25\108\36\88\238\72", "\203\120\30\67\43")] = {[1]=200,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\195\32\93\227\208\242\36\89\234\221\194\49\66\253\216\246\32", "\185\145\69\45\143"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\139\13\30\181\153\218", "\188\234\127\121\198")]));
		end);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\55\0\151\106\119\66", "\227\88\82\115")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\119\26\182\162\18\124\81\11\142\168\32\114\79\19", "\19\35\127\218\199\98"), function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\31\243\11\240\29\248\30\231\14\190\90", "\130\124\155\106")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\199\247\182\166\228\57\236", "\223\181\171\150\207\195\150\28")]['Character'];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\50\226\188\8\79\46\230\188\76\28", "\105\44\90\131\206")]['HumanoidRootPart']['CFrame'] = Workspace['Football']['Hitbox']['CFrame'];
		end);
	end
end);
