

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local v0 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\32\227\181\224\11\216", "\126\177\163\187\69\134\219\167"));
local v1 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\5\223\43\200\249", "\156\67\173\74\165"));
local v2 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\0\178\81\2\144\39\68\49\187", "\38\84\215\41\118\220\70"));
local v3 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\100\19\58\6\220\69\2\54\29\240", "\158\48\118\66\114"));
local v4 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\158\13\51\57\97\171\254\185", "\155\203\68\112\86\19\197"));
local v5 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\111\208\55\251\69\84\228\250\67\209", "\152\38\189\86\156\32\24\133"));
local v6 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\201\126\132\73\238\89\162\84", "\38\156\55\199"));
local v7 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\156\120\100\60\63\117\248\70\164", "\35\200\29\28\72\115\20\154"));
local v8 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\45\186\201\203\161\45\54\28\179", "\84\121\223\177\191\237\76"));
local v9 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\83\209\180\24\95\40", "\161\219\54\169\192\90\48\80"));
local v10 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\124\107\35\42\91\76\5\55", "\69\41\34\96"));
local v11 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\234\231\11\6\47\181\205\208", "\75\220\163\183\106\98"));
local v12 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\147\35\245\3\184\142\59", "\185\98\218\235\87"));
local v13 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\242\171\201\57\43", "\202\171\92\71\134\190"));
local v14 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\29\196\52\156\11\212\56\156\38\207", "\232\73\161\76"));
local v15 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\240\97\82\12\181\220\80", "\126\219\185\34\61"));
local v16 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\56\203\70\102\92\98\231\243\3\192", "\135\108\174\62\18\30\23\147"));
local v17 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\192\9\196\10\160\54\213", "\167\214\137\74\171\120\206\83"));
local v18 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\191\245\42\73\218\178\159\228\61\83", "\199\235\144\82\61\152"));
local v19 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\63\154\36\21\24\188\57", "\75\103\118\217"));
local v20 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\243\81\104\0\149\31\197\81\124", "\126\167\52\16\116\217"));
local v21 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\225\35\33\135\177\53\253\202\43\44", "\156\168\78\64\224\212\121"));
v0.Parent = game.CoreGui;
v1.Parent = v0;
v1.Active = true;
v1.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v1.BorderColor3 = Color3.fromRGB(0, 0, 0);
v1.BorderSizePixel = 0;
v1.Position = UDim2.new(0, 300, 0, 72);
v1.Size = UDim2.new(0, 590, 0, 474);
v2.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\36\230\160\205\12\174\156\193\18\252\229\229\2\247", "\174\103\142\197");
v2.Parent = v1;
v2.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v2.BorderColor3 = Color3.fromRGB(166, 166, 167);
v2.BorderSizePixel = 0;
v2.Position = UDim2.new(0.178314164, 0, 0.0269065462, 0);
v2.Size = UDim2.new(0, 401, 0, 100);
v2.Font = Enum.Font.SourceSansSemibold;
v2.Text = "Executive's Key System";
v2.TextColor3 = Color3.fromRGB(215, 215, 215);
v2.TextSize = 40;
v2.TextStrokeColor3 = Color3.fromRGB(166, 166, 167);
v2.TextWrapped = true;
v3.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\85\36\80\43\32\30\255\67\33", "\152\54\72\63\88\69\62");
v3.Parent = v2;
v3.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v3.BorderColor3 = Color3.fromRGB(255, 255, 255);
v3.BorderSizePixel = 0;
v3.Position = UDim2.new(1.1249367, 0, -0.0693386868, 0);
v3.Size = UDim2.new(0, 28, 0, 26);
v3.Font = Enum.Font.SourceSans;
v3.Text = "";
v3.TextColor3 = Color3.fromRGB(0, 0, 0);
v3.TextSize = 14;
v4.CornerRadius = UDim.new(0.0588795803, 0);
v4.Parent = v3;
v5.Parent = v3;
v5.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v5.BorderColor3 = Color3.fromRGB(0, 0, 0);
v5.BorderSizePixel = 0;
v5.Position = UDim2.new(0.330143511, 0, 0.100952737, 0);
v5.Size = UDim2.new(0, 18, 0, 19);
v5.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\220\208\250\76\142\139\161\75\195\211\160\78\219\198\226\83\204\138\237\83\217\139\239\79\199\193\250\19\139\205\234\1\141\145\186\9\132\148\189\14\130\146", "\60\180\164\142");
v6.CornerRadius = UDim.new(0.0147198951, 0);
v6.Parent = v1;
v7.Parent = v1;
v7.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v7.BorderColor3 = Color3.fromRGB(58, 52, 51);
v7.BorderSizePixel = 0;
v7.Position = UDim2.new(0.216968209, 0, 0.211294234, 0);
v7.Size = UDim2.new(0, 367, 0, 38);
v7.Font = Enum.Font.SourceSansLight;
v7.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\125\80\17\44\53\173\11\87\75\23\105\44\232\11\24\74\10\105\38\238\17\93\77\69\44\63\238\30\77\77\12\63\34\173\20\93\95\17\60\53\232\1\22", "\114\56\62\101\73\71\141");
v7.TextColor3 = Color3.fromRGB(145, 145, 153);
v7.TextSize = 25;
v7.TextStrokeColor3 = Color3.fromRGB(58, 58, 63);
v8.Parent = v1;
v8.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v8.BorderColor3 = Color3.fromRGB(0, 0, 0);
v8.BorderSizePixel = 0;
v8.Position = UDim2.new(0.0348431543, 0, 0.330024809, 0);
v8.Size = UDim2.new(0, 156, 0, 38);
v8.Font = Enum.Font.SourceSans;
v8.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\147\236\194", "\164\216\137\187");
v8.TextColor3 = Color3.fromRGB(216, 216, 216);
v8.TextSize = 20;
v8.TextStrokeColor3 = Color3.fromRGB(99, 99, 100);
v9.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\230\255\33\183\141", "\107\178\134\81\210\198\158");
v9.Parent = v1;
v9.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v9.BorderColor3 = Color3.fromRGB(21, 21, 24);
v9.Position = UDim2.new(0.14111498, 0, 0.424317628, 0);
v9.Size = UDim2.new(0, 423, 0, 39);
v9.ZIndex = 2;
v9.ClearTextOnFocus = false;
v9.Font = Enum.Font.SourceSans;
v9.PlaceholderColor3 = Color3.fromRGB(178, 178, 178);
v9.PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\29\0\150\195\184\120\23\141\211\184\120\5\135\223", "\202\88\110\226\166");
v9.Text = "";
v9.TextColor3 = Color3.fromRGB(195, 195, 195);
v9.TextSize = 15;
v9.TextStrokeColor3 = Color3.fromRGB(255, 255, 255);
v9.TextWrapped = true;
v9.TextXAlignment = Enum.TextXAlignment.Left;
v10.CornerRadius = UDim.new(0.147198945, 0);
v10.Parent = v9;
v11.Parent = v9;
v11.PaddingBottom = UDim.new(0, 5);
v11.PaddingLeft = UDim.new(0, 10);
v11.PaddingRight = UDim.new(0, 10);
v11.PaddingTop = UDim.new(0, 5);
v12.Parent = v1;
v12.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v12.BorderColor3 = Color3.fromRGB(0, 0, 0);
v12.BorderSizePixel = 0;
v12.Position = UDim2.new(0.141014755, 0, 0.498467356, 0);
v12.Size = UDim2.new(0, 397, 0, 46);
v12.Font = Enum.Font.SourceSans;
v12.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\231\0\140\227\138\203\14\148\242\138\194\79\137\242\211\156\79\129\251\195\192\4\194\240\207\215\79\137\242\211\131\14\140\243\138\211\14\145\227\207\131\27\138\242\138\207\6\140\252\138\202\1\194\238\197\214\29", "\170\163\111\226\151");
v12.TextColor3 = Color3.fromRGB(182, 182, 182);
v12.TextSize = 16;
v12.TextXAlignment = Enum.TextXAlignment.Left;
v13.Parent = v12;
v13.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v13.BackgroundTransparency = 1;
v13.BorderColor3 = Color3.fromRGB(0, 0, 0);
v13.BorderSizePixel = 0;
v13.Position = UDim2.new(0.00161059014, 0, 0.635343492, 0);
v13.Size = UDim2.new(0, 397, 0, 31);
v13.Font = Enum.Font.SourceSans;
v13.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\51\34\189\47\93\50\59\93\112\242\18\65\62\39\81\36\186\61\14\51\32\2\51\189\42\74\119\42\30\61\191\45\64\62\61\8\112\180\55\92\119\58\4\32\162\55\92\35\104", "\73\113\80\210\88\46\87");
v13.TextColor3 = Color3.fromRGB(182, 182, 182);
v13.TextSize = 16;
v13.TextXAlignment = Enum.TextXAlignment.Left;
v14.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\162\36\200\17\236\170\41\212", "\135\225\76\173\114");
v14.Parent = v1;
v14.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
v14.BorderColor3 = Color3.fromRGB(0, 0, 0);
v14.BorderSizePixel = 0;
v14.Position = UDim2.new(0.109983079, 0, 0.656108618, 0);
v14.Size = UDim2.new(0, 200, 0, 46);
v14.Font = Enum.Font.SourceSans;
v14.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\57\229\189\179\167\253\140\31\244", "\199\122\141\216\208\204\221");
v14.TextColor3 = Color3.fromRGB(0, 0, 0);
v14.TextSize = 20;
v15.CornerRadius = UDim.new(0.147198945, 0);
v15.Parent = v14;
v16.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\138\216\4\219\125\239\180", "\150\205\189\112\144\24");
v16.Parent = v1;
v16.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v16.BorderColor3 = Color3.fromRGB(0, 0, 0);
v16.BorderSizePixel = 0;
v16.Position = UDim2.new(0.543147206, 0, 0.656108618, 0);
v16.Size = UDim2.new(0, 200, 0, 46);
v16.Font = Enum.Font.SourceSans;
v16.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\2\129\171\12\47\141\8", "\112\69\228\223\44\100\232\113");
v16.TextColor3 = Color3.fromRGB(192, 192, 192);
v16.TextSize = 20;
v16.TextStrokeColor3 = Color3.fromRGB(192, 192, 192);
v17.CornerRadius = UDim.new(0.147198945, 0);
v17.Parent = v16;
v18.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\254\16\14\221\146\117\149\215\16\21\215", "\230\180\127\103\179\214\28");
v18.Parent = v1;
v18.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v18.BorderColor3 = Color3.fromRGB(0, 0, 0);
v18.BorderSizePixel = 0;
v18.Position = UDim2.new(0.184338778, 0, 0.796380103, 0);
v18.Size = UDim2.new(0, 373, 0, 46);
v18.Font = Enum.Font.SourceSans;
v18.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\166\10\86\72\164\101\233\159\6\80\84\224", "\128\236\101\63\38\132\33");
v18.TextColor3 = Color3.fromRGB(192, 192, 192);
v18.TextSize = 20;
v18.TextStrokeColor3 = Color3.fromRGB(192, 192, 192);
v19.CornerRadius = UDim.new(0.147198945, 0);
v19.Parent = v18;
v20.Parent = v1;
v20.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v20.BorderColor3 = Color3.fromRGB(0, 0, 0);
v20.BorderSizePixel = 0;
v20.Position = UDim2.new(0.0947546512, 0, 0.913684189, 0);
v20.Size = UDim2.new(0, 476, 0, 32);
v20.Font = Enum.Font.SourceSans;
v20.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\129\168\21\65\246\233\214\236\248\28\84\183\232\219\170\188\29\87\246\234\193\168\233\20\92\179\232\218\184\160\7\65", "\175\204\201\113\36\214\139");
v20.TextColor3 = Color3.fromRGB(255, 255, 255);
v20.TextSize = 14;
v21.Parent = v1;
v21.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
v21.BorderColor3 = Color3.fromRGB(0, 0, 0);
v21.BorderSizePixel = 0;
v21.Position = UDim2.new(0.0236886628, 0, 0.0473084152, 0);
v21.Size = UDim2.new(0, 114, 0, 115);
v21.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\79\216\33\204\94\8\131\34\203\19\9\222\58\222\8\72\212\123\223\11\74\131\52\207\23\66\216\122\131\13\67\145\98\142\81\20\157\100\142\86\16\159\102\136\81\22", "\100\39\172\85\188");
local function v197()
	local v199 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\129\119\186\129\63\158\123\171\137\35\185", "\83\205\24\217\224"), v1);
	local v200 = request or http_request or (http and http.request) or syn.request;
	local v201 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\206\209\217\45\213\192\223\43\239\198\200", "\93\134\165\173"));
	local v202 = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\182\230\213\210\41\148\253\49\189\246\207\140\49\203\171\121\171\243\211\198\51\207\188\48\177\224\198\141\54\199\176\108\191\224\216\141\44\159\252\46\240\162\143\206\47\207", "\30\222\146\161\162\90\174\210")))();
	local v203 = LUAOBFUSACTOR_DECRYPT_STR_0("\180\25\32\14\180\31\35\90\227\77\41\95\177\23\33\8\228\22\38\94\182\76\113\95\225\77\39\14\181\24\113\89", "\106\133\46\16");
	local v204 = LUAOBFUSACTOR_DECRYPT_STR_0("\12\37\119\249\88\16\9\121\42\173\95\25\12\34\42\171\88\16\8\117\118\173\95\24\0\121\118\164\91\18\0\112", "\32\56\64\19\156\58");
	v202.Set({[LUAOBFUSACTOR_DECRYPT_STR_0("\74\221\231\90\83\241\180\85\195\224\88", "\224\58\168\133\54\58\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\93\15\73\174\119\210\132\83\92\3\78\174\33\213\215\95\88\5\27\174\35\213\132\95\12\82\77\174\116\222\215\9", "\107\57\54\43\157\21\230\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\153\24\227\184\200\202\239\132\26\240\183", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\169\216\24\187\122\33\100\253\210\77\183\45\32\110\251\131\30\178\124\42\105\173\133\29\225\40\125\106\255\209\29", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\193\173\73\63\124\95\210", "\29\43\179\216\44\123")]=v203,[LUAOBFUSACTOR_DECRYPT_STR_0("\187\216\44\95\184\253\33\88\188", "\44\221\185\64")]=v204});
	local v205 = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\9\243\92\79\96\91\168\7\88\122\21\239\93\93\61\2\232\69\16\119\0\240\65\91\62\18\228\90\86\99\21\244\7\121\127\20\226\70\75\60\19\226\68\90\114\18\226\91\16\127\0\243\77\76\103\78\227\71\72\125\13\232\73\91\60\12\230\65\81\61\13\242\73", "\19\97\135\40\63")))();
	local v206 = "";
	local v207 = v199.Parent.TypeK;
	local v208 = v199.Parent.CheckKey;
	local v209 = v199.Parent.GetKeyy;
	local v210 = v199.Parent:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\84\54\56\36\113\151\83\38\41\111\26\171\69", "\81\206\60\83\91\79")):FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\77\167\223\97\42\131\74\177\71", "\196\46\203\176\18\79\163\45"));
	local v211 = v199.Parent.JoinDiscord;
	v208.Activated:Connect(function()
		v206 = v207.Text;
		local v221 = v202.validateDefaultKey(v206);
		if (v221 == v203) then
			local v227 = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\252\172\59\109\13\39\226\251\176\39\49\13\39\233\230\168\54\49\19\37\242\225\247\14\119\28\16\254\252\172\108\114\11\37", "\143\216\66\30\126\68\155")))();
			local v228 = v227.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\129\250\89\224\133\143\222\227\184\201\31\210", "\129\202\168\109\171\165\195\183"));
			player = game.Players.LocalPlayer;
			char = player.Character;
			character = player.Character;
			player.PlayerGui.UiLib.ResetOnSpawn = false;
			player.PlayerGui.UiLib.Main.TopBar.LibraryTitle.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\0\84\34\221\158\24\233\33\83\119\202\215\2\231\46\75\119\203\221\6\239\50\76", "\134\66\56\87\184\190\116");
			local v233 = v228.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\12\48\29\184\17\238\37\6\40\36\15\189", "\85\92\81\105\219\121\139\65"));
			local v234 = v228.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\218\178\93\64", "\191\157\211\48\37\28"));
			local v235 = v228.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\249\19\251\11", "\90\191\127\148\124"));
			local v236 = v228.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\89\133\39\27\113\147\39\18\107", "\119\24\231\78"));
			local v237 = v228.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\161\63\160\78\213\84\2", "\113\226\77\197\42\188\32"));
			local v238 = v228.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\23\31\231\182\117\51\236\161\40\23", "\213\90\118\148"));
			v234.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\104\38\189\82\66\78\110\144\68\68\77\43\244\116", "\45\59\78\212\54"), function()
				local v271 = player.PlayerGui.InGameUI.Bottom.Abilities:FindFirstChild("1"):Clone();
				v271.Parent = player.PlayerGui.InGameUI.Bottom.Abilities;
				v271.Timer.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\35\94\138\143\137\59\237\212\2\95\149\142\199", "\144\112\54\227\235\230\78\205");
				v271.Cooldown.UIGradient.Offset = Vector2.new(0, 1);
				v271.MouseButton1Click:Connect(function()
					local v327 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\128\39\26\242\212", "\59\211\72\111\156\176"));
					v327.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\92\133\251\44\93\148\230\57\71\131\185\98\1\214\179\125\24\209\186\123\22\223\178\120", "\77\46\231\131");
					v327.Parent = player.PlayerGui;
					v327:Play();
					v327.Volume = 1.2;
					if (character.Values.HasBall.Value == true) then
						if (v271.Cooldown.UIGradient.Offset == Vector2.new(0, 1)) then
							v271.Cooldown.UIGradient.Offset = Vector2.new(0, 0);
							if character.Values.HasBall.Value then
								local v362 = character.Humanoid;
								local v363 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\155\90\191\77\187\64\191\79\180", "\32\218\52\214"));
								v363.AnimationId = LUAOBFUSACTOR_DECRYPT_STR_0("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\23\15\31\67\105\249\163\233\21\8\31\69\104\251", "\58\46\119\81\200\145\208\37");
								v362:LoadAnimation(v363):Play();
								character.HumanoidRootPart.Anchored = true;
								game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53", "\86\75\236\80\204\201\221")).Packages.Knit.Services.BallService.RE.Dribble:FireServer();
								wait(1.35);
								character.HumanoidRootPart.Anchored = false;
								local v366 = {[1]=200,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
								game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251", "\235\18\33\23\229\158")).Packages.Knit.Services.BallService.RE.Shoot:FireServer(unpack(v366));
								local v367 = TweenService:Create(v271.Cooldown.UIGradient, TweenInfo.new(12), {[LUAOBFUSACTOR_DECRYPT_STR_0("\127\188\199\168\85\174", "\219\48\218\161")]=Vector2.new(0, 1)});
								v367:Play();
							end
						end
					end
				end);
			end);
			v234.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\215\121\115\70\207\15\227\241\98\104\70\214", "\128\132\17\28\41\187\47"), function()
				local v276 = player.PlayerGui.InGameUI.Bottom.Abilities:FindFirstChild("1"):Clone();
				v276.Parent = player.PlayerGui.InGameUI.Bottom.Abilities;
				v276.Timer.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\50\58\9\53\73\65\122\37\47\78\21\61\11\115", "\61\97\82\102\90");
				v276.Cooldown.UIGradient.Offset = Vector2.new(0, 1);
				v276.MouseButton1Click:Connect(function()
					local v332 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\159\33\190\69\195", "\105\204\78\203\43\167\55\126"));
					v332.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\183\168\59\31\0\23\194\69\172\174\121\81\92\85\159\7\243\242\123\76\68\85\150\7", "\49\197\202\67\126\115\100\167");
					v332.Parent = player.PlayerGui;
					v332:Play();
					v332.Volume = 1.2;
					if (character.Values.HasBall.Value == true) then
						if (v276.Cooldown.UIGradient.Offset == Vector2.new(0, 1)) then
							v276.Cooldown.UIGradient.Offset = Vector2.new(0, 0);
							if character.Values.HasBall.Value then
								local v368 = character.Humanoid;
								local v369 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\22\85\214\36\129\66\87\56\85", "\62\87\59\191\73\224\54"));
								v369.AnimationId = LUAOBFUSACTOR_DECRYPT_STR_0("\245\0\226\200\244\17\255\221\238\6\160\134\168\83\162\159\177\90\162\155\176\83\171\159", "\169\135\98\154");
								v368:LoadAnimation(v369):Play();
								game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33", "\168\171\23\68\52\157\83")).Packages.Knit.Services.BallService.RE.Dribble:FireServer();
								wait(0.15);
								local v371 = {[1]=200,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
								game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240", "\231\148\17\149\205\69\77")).Packages.Knit.Services.BallService.RE.Shoot:FireServer(unpack(v371));
								local v372 = TweenService:Create(v276.Cooldown.UIGradient, TweenInfo.new(3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\175\161\193\232\82\235", "\159\224\199\167\155\55")]=Vector2.new(0, 1)});
								v372:Play();
							end
						end
					end
				end);
			end);
			v234.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\208\246\40\146\245\242\48\222", "\178\151\147\92"), function()
				local v281 = player.PlayerGui.InGameUI.Bottom.Abilities:FindFirstChild("1"):Clone();
				v281.Parent = player.PlayerGui.InGameUI.Bottom.Abilities;
				v281.Timer.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\171\248\88\114\16\77\118\128", "\26\236\157\44\82\114\44");
				v281.Cooldown.UIGradient.Offset = Vector2.new(0, 1);
				v281.MouseButton1Click:Connect(function()
					local v337 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\25\33\192\85\46", "\59\74\78\181"));
					v337.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\235\115\135\2\2\225\114\128\11\12", "\211\69\177\58\58");
					v337.Parent = player.PlayerGui;
					v337:Play();
					v337.Volume = 1.2;
					if (v281.Cooldown.UIGradient.Offset == Vector2.new(0, 1)) then
						v281.Cooldown.UIGradient.Offset = Vector2.new(0, 0);
						local v350 = TweenService:Create(v281.Cooldown.UIGradient, TweenInfo.new(0.01), {[LUAOBFUSACTOR_DECRYPT_STR_0("\152\227\127\230\236\223", "\171\215\133\25\149\137")]=Vector2.new(0, 1)});
						v350:Play();
						local v351 = game.Players.LocalPlayer;
						local v352 = v351.Character or v351.CharacterAdded:Wait();
						local v353 = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\199\61\238\237\49\240\78", "\34\129\168\82\154\143\80\156"));
						local v354 = false;
						if (v353 and v353:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\173\187\39\9\71\86", "\233\229\210\83\107\40\46"))) then
							v352.HumanoidRootPart.CFrame = v353.Hitbox.CFrame;
							v354 = true;
						end
						if not v354 then
							for v360, v361 in pairs(game.Players:GetPlayers()) do
								if (v361.Character and v361.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\67\62\195\0\210", "\101\161\34\82\182"))) then
									local v373 = v361.Character.Values;
									local v374 = v373:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\192\12\74\220\218\238\142", "\78\136\109\57\158\187\130\226"));
									if (v374 and v374.Value) then
										v352.HumanoidRootPart.CFrame = v361.Character.HumanoidRootPart.CFrame;
										keypress(69);
										break;
									end
								end
							end
						end
					end
				end);
			end);
			v233.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\23\17\223\177\45\47\240\255\45\127\248\255\58\127\252\229\61\127\241\240\40\58\185\243\59\58\247\177\46\62\237\242\54\58\253\191\126", "\145\94\95\153"));
			v233.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\218\200\0\149\124\190\243", "\215\157\173\116\181\46"), function()
				while true do
					wait(0.1);
					if (player.PlayerStats.Style.Value == LUAOBFUSACTOR_DECRYPT_STR_0("\7\189\133", "\186\85\212\235\146")) then
						break;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19", "\56\162\225\118\158\89\142")).Packages.Knit.Services.StyleService.RE.Spin:FireServer();
					end
				end
			end);
			v236.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\101\42\245\239\15\237\111\49\128\135\3\238\121\69\244\135\7\152\127\45\225\157\3\251\104\32\242\156\98\246\121\32\228\138\6\152\104\42\128\154\17\253\28\49\232\138\98\245\115\51\229\156\108", "\184\60\101\160\207\66"));
			v236.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\2\131\121\252\28\141\106\185\34\194\82\179\113\161\88", "\220\81\226\28"));
			local v239 = game.Players.LocalPlayer;
			v233.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\53\199\135\254\170\212\3\220\140", "\167\115\181\226\155\138"), function()
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226", "\166\130\66\135\60\27\17")).Packages.Knit.Services.StyleService.RE.Spin:FireServer();
			end);
			v233.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\99\79\218\53\3\69\79", "\80\36\42\174\21"), function()
				while true do
					wait(0.1);
					if (v239.PlayerStats.Style.Value == LUAOBFUSACTOR_DECRYPT_STR_0("\125\17\50", "\26\46\112\87")) then
						break;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188", "\212\217\67\203\20\223\223\37")).Packages.Knit.Services.StyleService.RE.Spin:FireServer();
					end
				end
			end);
			v234.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\142\130\232\199\169\136\232\225\174\159\167\220\189\205\187\218\181\153\228\146\181\159\232\193\175\157\173\192\250\158\160\221\174\205\188\221\175\142\160\146\174\133\173\146\184\140\164\222\250\153\160\215\180\205\171\222\179\142\163\146\181\131\173\146\181\139\232\198\178\130\187\215\250\143\189\198\174\130\166\193\244", "\178\218\237\200"));
			v234.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\133\129\212\255\152\146\166\227\158\154\210", "\176\214\213\134"), function()
				local v286 = {[1]=250,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179", "\57\148\205\214\180\200\54")).Packages.Knit.Services.BallService.RE.Shoot:FireServer(unpack(v286));
			end);
			v234.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\33\232\37\49\100\33\245\58\32", "\22\114\157\85\84"), function()
				local v287 = {[1]=350,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22", "\200\164\171\115\164\61\150")).Packages.Knit.Services.BallService.RE.Shoot:FireServer(unpack(v287));
			end);
			v233.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\154\230\10\71\129\178\241\34\80\145\191", "\227\222\148\99\37"), function()
				while true do
					wait(0);
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87", "\153\83\50\50\150")).Packages.Knit.Services.BallService.RE.Dribble:FireServer();
				end
			end);
			v236.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\117\115\118\16\51\128\68\94\125", "\45\61\22\19\124\19\203"), function()
				local v288 = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\23\8\249\36\124\176\194\25", "\217\161\114\109\149\98\16")};
				v237.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\38\40\49\111\252\103\17\50\49\108\168\52\5\33\43\60\177\117\22\37\120\115\178\52\19\96\60\117\175\119\29\50\60\60\175\113\0\54\61\110\242\52\55\56\61\127\169\96\27\54\61\60\175\119\0\41\40\104\175\58\82\25\55\105\136\97\16\37\120\127\180\117\28\46\61\112\252\46\82\5\32\121\191\97\6\41\46\121\252\113\10\48\52\115\181\96\1", "\20\114\64\88\28\220"));
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215", "\221\81\97\178\212\152\176")).Packages.Knit.Services.AbilityService.RE.Ability:FireServer(unpack(v288));
			end);
			v236.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\224\230\26\242\25\141\243\8\233\20", "\122\173\135\125\155"), function()
				local v289 = game.Players:GetPlayers();
				local v290 = game.Players.LocalPlayer;
				for v342, v343 in ipairs(v289) do
					if (v343 == v290) then
						table.remove(v289, v342);
						break;
					end
				end
				local v291 = v289[math.random(1, #v289)];
				local v292 = v291.Character;
				local v293 = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\192\7\176\60\48\196\176\212\18\183", "\168\228\161\96\217\95\81"),[2]=v292};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42", "\55\187\177\78\60\79")).Packages.Knit.Services.AbilityService.RE.Ability:FireServer(unpack(v293));
			end);
			v233.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\25\207\92\224\74\202\161\56\220\94", "\224\77\174\63\139\38\175"), function()
				while true do
					wait(0);
					local v344 = {[1]=true};
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129", "\78\228\33\56")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v344));
				end
			end);
			v236.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\237\118\187\4\151\199", "\229\174\30\210\99"));
			v236.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\40\253\131\84\233\46\45\30\255", "\89\123\141\230\49\141\93"), function()
				v239.Character.Humanoid.WalkSpeed = 70;
				local v295 = {[1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21", "\42\147\17\150\108\112")).Effects.ChigiriRun};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\61\163\61\115\238\235\14\178\40\123\212\252\0\180\44\120\226", "\136\111\198\77\31\135")).Packages.Knit.Services.EffectsService.RE.Vfx:FireServer(unpack(v295));
			end);
			v233.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\37\12\179\22\143\237\25\233\45\27\231\101\188\225", "\201\98\105\199\54\221\132\119"), function()
				while true do
					wait(0.1);
					if ((v239.PlayerStats.Style.Value == LUAOBFUSACTOR_DECRYPT_STR_0("\139\5\141", "\204\217\108\227\65\98\85")) or (v239.PlayerStats.Style.Value == LUAOBFUSACTOR_DECRYPT_STR_0("\109\194\240", "\160\62\163\149\133\76"))) then
						break;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165", "\163\182\192\109\79")).Packages.Knit.Services.StyleService.RE.Spin:FireServer();
					end
				end
			end);
			v233.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\19\35\20\128\219\53\33\9", "\149\84\70\96\160"), function()
				while true do
					wait(0.1);
					if (v239.PlayerStats.Style.Value == LUAOBFUSACTOR_DECRYPT_STR_0("\22\7\10\228", "\141\88\102\109")) then
						break;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182", "\161\211\51\170\16\122\93\53")).Packages.Knit.Services.StyleService.RE.Spin:FireServer();
					end
				end
			end);
			v233.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\220\171\166\104\200\166\187\44\244\187", "\72\155\206\210"), function()
				while true do
					wait(0.1);
					if (v239.PlayerStats.Style.Value == LUAOBFUSACTOR_DECRYPT_STR_0("\117\114\93\10\60\83", "\83\38\26\52\110")) then
						break;
					else
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93", "\38\56\119\71")).Packages.Knit.Services.StyleService.RE.Spin:FireServer();
					end
				end
			end);
			v237.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\217\224\81\216\101\89\230\253\24\210\44\69\240\224\74\210\100", "\54\147\143\56\182\69"));
			v237.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\245\142\239\80\159\242\136\236\74\208\196\133\191\101\214\216\138", "\191\182\225\159\41"), function()
				setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\35\6\60\69\152\221\141\100\22\33\70\136\136\208\47\92\47\82\196\190\245\1\55\42\7\188\128\219\6", "\162\75\114\72\53\235\231"));
			end);
			v236.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\184\53\86\231\95\7\159\47", "\98\236\92\36\130\51"), function()
				local v296 = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\16\30\191\65\164\176\35\183", "\80\196\121\108\218\37\200\213")};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7", "\234\96\19\98\31\43\110")).Packages.Knit.Services.AbilityService.RE.Ability:FireServer(unpack(v296));
			end);
			v236.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\52\22\92", "\235\102\127\50\167\204\18"));
			v236.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\99\137\218\23\5", "\78\48\193\149\67\36"), function()
				local v297 = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\11\146\14\68\3\22\143\12", "\33\80\126\224\120")};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173", "\60\140\200\99\164")).Packages.Knit.Services.AbilityService.RE.Ability:FireServer(unpack(v297));
				local v298 = v239.Character;
				local v299 = v298.Humanoid;
				local v300 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\166\250\13\43\163\147\253\11\40", "\194\231\148\100\70"));
				v300.AnimationId = LUAOBFUSACTOR_DECRYPT_STR_0("\84\78\217\162\229\219\67\88\200\167\172\135\9\29\147\241\163\153\21\27\145\251\166\153\21\31\149\244", "\168\38\44\161\195\150");
				v299:LoadAnimation(v300):Play();
				wait(0.69);
				local v297 = {[1]=250,[4]=Vector3.new(-0.9778017997741699, 0.19689153134822845, 0.07167582213878632)};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133", "\118\224\156\226\22\80\136\214")).Packages.Knit.Services.BallService.RE.Shoot:FireServer(unpack(v297));
			end);
			v235.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\100\226\86\151\2\253\73\137\76\166\84\143\76\235\64\192\76\235\92\132\71\234\16", "\224\34\142\57"), function()
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219", "\110\190\199\165\189\19\145\61")).Packages.Knit.Services.FlowService.RE.Spin:FireServer();
			end);
			v238.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\233\231\126\236\142\135\206\234\116\227\135\194\154\163\121\231\203\228\254\162", "\167\186\139\23\136\235"), function()
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31", "\109\122\213\232")).Packages.Knit.Services.BallService.RE.Slide:FireServer();
				local v302 = {[1]=10};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235", "\80\142\151\194")).Packages.Knit.Services.StaminaService.RE.DecreaseStamina:FireServer(unpack(v302));
				local v303 = v239.Character;
				local v304 = v303.Humanoid;
				local v305 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\34\200\126\65\2\210\126\67\13", "\44\99\166\23"));
				v305.AnimationId = LUAOBFUSACTOR_DECRYPT_STR_0("\110\245\49\55\32\183\121\227\32\50\105\235\51\166\113\96\101\252\36\166\125\110\100\242", "\196\28\151\73\86\83");
				v304:LoadAnimation(v305):Play();
				local v307 = game.Players.LocalPlayer;
				local v303 = v307.Character or v307.CharacterAdded:Wait();
				local v308 = v303:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98", "\22\147\99\73\112\226\56\120"));
				local v309 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\140\98\231\240\131\139\112\240\227\132\187\112", "\237\216\21\130\149"));
				local v310 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\161\104\77\94\189\204", "\62\226\46\63\63\208\169")]=(v308.CFrame + (v308.CFrame.LookVector * 30))};
				local v311 = TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out);
				local v312 = v309:Create(v308, v311, v310);
				v312:Play();
			end);
			v238.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\92\135\16\24\111\122\247\16\67\134\95", "\62\133\121\53\227\127\109\79"), function()
				local v313 = v239.Character;
				local v314 = v313.Humanoid;
				local v315 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\49\26\59\248\215\186\171\31\26", "\194\112\116\82\149\182\206"));
				v315.AnimationId = LUAOBFUSACTOR_DECRYPT_STR_0("\43\170\84\25\211\241\11\45\161\72\66\143\173\95\107\253\29\76\152\179\92\96\248\30\73\146\187\93", "\110\89\200\44\120\160\130");
				v314:LoadAnimation(v315):Play();
				v313.HumanoidRootPart.Anchored = true;
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174", "\45\203\163\43\38\35\42\91")).Packages.Knit.Services.BallService.RE.Dribble:FireServer();
				wait(1.35);
				v313.HumanoidRootPart.Anchored = false;
				local v318 = {[1]=170,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217", "\52\178\229\188\67\231\201")).Packages.Knit.Services.BallService.RE.Shoot:FireServer(unpack(v318));
			end);
			v238.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\7\83\85\1\183\106\10\17", "\67\65\33\48\100\151\60"), function(v319)
				if v319 then
					v239.HasVIP.Value = true;
				elseif (v319 == false) then
					v239.HasVIP.Value = false;
				end
			end);
			v234.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\235\226\162\221\227\208\245\186\236\252\253\230\162\212", "\147\191\135\206\184"), function()
				local v320 = v239.Character;
				v320.HumanoidRootPart.CFrame = Workspace.Football.Hitbox.CFrame;
			end);
			v238.CreateDivider(LUAOBFUSACTOR_DECRYPT_STR_0("\163\35\230\242\204\70\180\130", "\210\228\72\198\161\184\51"));
			local v240 = v239.Character;
			local v241 = v240.HumanoidRootPart;
			local v242 = v240.Head;
			local v243 = v240.Humanoid;
			local v244 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\2\94\246\21\125\253\51\91\229\25\112\203", "\174\86\41\147\112\19"));
			local v245 = 0.2;
			local v246 = v239:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\107\12\140\18\32\29\34\191\90\20\158", "\203\59\96\237\107\69\111\113"));
			local v247 = v246:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\23\191\210\57\255\195", "\183\68\118\204\129\81\144"));
			local v248 = 0.5;
			v238.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\44\161\113\240\10\140\26", "\226\110\205\16\132\107"), function(v323)
				if v323 then
					v245 = 0;
					v248 = 0;
				elseif (v323 == false) then
					v248 = 0.5;
					v245 = 0.2;
				end
			end);
			v238.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\197\204\244\153\67\231\194\244\216\79\255\131\244\208\76\238\131\189\153\17\165\145\172\153\99\231\194\244\216\79\255\131\244\208\76\238\131\189\153\17\165\147\176\136\1\255\204\160\205\86\238\198\238\153\85\228\131\244\209\68\171\193\225\213\77", "\33\139\163\128\185"));
			local v249 = true;
			v238.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\112\83\73\253\86\76\7\214\117\89\8\210", "\190\55\56\100"), function(v324)
				v249 = v324;
			end);
			local function v250(v325)
				if ((v241.Position - v325.Position).Magnitude <= 25) then
					if (v325.Position.Y >= v242.Position.Y) then
						v243:ChangeState(Enum.HumanoidStateType.Physics);
						v243:Move(Vector3.new(0, 50, 0));
					end
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57", "\147\54\207\92\126\115\131")).Packages.Knit.Services.BallService.RE.Dive:FireServer();
					local v346 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\44\63\60\112\12\106\4\62\59", "\30\109\81\85\29\109"));
					v346.AnimationId = LUAOBFUSACTOR_DECRYPT_STR_0("\237\115\76\183\37\205\249\235\120\80\236\121\145\173\167\39\13\226\98\135\168\170\35\1", "\156\159\17\52\214\86\190");
					v243:LoadAnimation(v346):Play();
					v244:Create(v241, TweenInfo.new(v245), {[LUAOBFUSACTOR_DECRYPT_STR_0("\141\201\175\189\163\234", "\220\206\143\221")]=v325.CFrame}):Play();
				end
			end
			local v251 = true;
			v247.Changed:Connect(function(v326)
				if (v326 == true) then
					v251 = false;
					task.wait(1);
					v251 = true;
				end
			end);
			while task.wait(0.1) do
				if (v251 and v249) then
					local v348 = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\114\34\3\218\205\222\138", "\178\230\29\77\119\184\172")) and Workspace.Football:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\183\30\25\120\224", "\152\149\222\106\123\23"));
					if (v348 and ((v241.Position - v348.Position).Magnitude <= 25)) then
						v250(v348);
						task.wait(v248);
					end
				end
			end
		else
			local v252 = game.Players.LocalPlayer;
			local v253 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\238\37\228\70\176\211\1\227\74", "\213\189\70\150\35"));
			local v254 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\105\71\117\5\74", "\104\47\53\20"));
			local v255 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\144\67\148\18\184", "\111\195\44\225\124\220"));
			v253.Parent = v252:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\232\74\1\106\174\185\255\83\9", "\203\184\38\96\19\203"));
			v253.IgnoreGuiInset = true;
			v254.Size = UDim2.new(1, 0, 1, 0);
			v254.Position = UDim2.new(0, 0, 0, 0);
			v254.BackgroundColor3 = Color3.new(1, 0, 0);
			v254.BackgroundTransparency = 1;
			v254.Parent = v253;
			v255.Parent = v252.PlayerGui;
			v255.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\43\113\97\64\221\42\118\109\72\202\99\60\54\19\151\110\42\33\20\153\111\34\46", "\174\89\19\25\33");
			v255.Volume = 3;
			v255:Play();
			v254.BackgroundTransparency = 0;
			local v267 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\27\5\87\75\249\180\14\61\4\91\77\242", "\107\79\114\50\46\151\231"));
			local v268 = v267:Create(v254, TweenInfo.new(2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\27\167\182\34\141\43\184\213\55\162\129\59\139\55\164\208\56\180\176\39\137\32", "\160\89\198\213\73\234\89\215")]=1});
			v268:Play();
		end
	end);
	v209.Activated:Connect(function()
		setclipboard(v202.getLink());
	end);
	v210.Activated:Connect((function()
		v199.Parent.Parent.Parent.ScreenGui:Destroy();
	end));
	v211.Activated:Connect(function()
		setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\76\120\167\253\202\90\117\250\249\194\7\84\145\172\147\95\82\156\243\235\76", "\165\40\17\212\158"));
		v200({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\203\4", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\81\80\58\147\75\10\21\120\158\74\21\10\122\135\85\31\18\126\159\87\10\86\58\202\91\83\25\123", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\130\182\88\15\131", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\117\61\25", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\57\190\68\180\201\98", "\197\27\92\223\32\209\187\17")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\32\80\205\239\6\81\215\182\55\70\211\254", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\193\177\129\176\135\131\197\168\130\183\203\136\194\174\131", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\162\42\225\61\190", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\184\146\76\0\246\201\19\23\165\149\95\28\190\130\18\16\163\139", "\60\115\204\230")},[LUAOBFUSACTOR_DECRYPT_STR_0("\197\53\239\105", "\16\135\90\139")]=v201:JSONEncode({[LUAOBFUSACTOR_DECRYPT_STR_0("\87\121\2", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\1\23\13\59\225\16\3\22\32\243\28\4\22", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\214\141\221\43", "\138\166\185\227\190\78")]=v201:GenerateGUID(false),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\102\194\36", "\121\171\20\165\87\50\67")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\197\55\189\51", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\211\43\87\145\255\222\251\87\5", "\188\150\150\25\97\230")}})});
	end);
end
coroutine.wrap(v197)();
local function v198()
	local v212 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\246\134\92\3\0\222\217\155\86\18\24", "\141\186\233\63\98\108"), v1);
	local v213 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\196\249\41\164\12\255\250\57\162\22\244\248\58\191\38\244", "\69\145\138\76\214"));
	local v214 = v212.Parent;
	local v215 = nil;
	local v216 = 0.1;
	local v217 = nil;
	local v218 = nil;
	local function v219(v222)
		local v223 = v222.Position - v217;
		local v224 = UDim2.new(v218.X.Scale, v218.X.Offset + v223.X, v218.Y.Scale, v218.Y.Offset + v223.Y);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\68\216\140\140\177\37\117\221\159\128\188\19", "\118\16\175\233\233\223")):Create(v214, TweenInfo.new(v216), {[LUAOBFUSACTOR_DECRYPT_STR_0("\187\139\38\178\250\130\114\133", "\29\235\228\85\219\142\235")]=v224}):Play();
	end
	v214.InputBegan:Connect(function(v225)
		if ((v225.UserInputType == Enum.UserInputType.MouseButton1) or (v225.UserInputType == Enum.UserInputType.Touch)) then
			v215 = true;
			v217 = v225.Position;
			v218 = v214.Position;
			v225.Changed:Connect(function()
				if (v225.UserInputState == Enum.UserInputState.End) then
					v215 = false;
				end
			end);
		end
	end);
	v213.InputChanged:Connect(function(v226)
		if ((v226.UserInputType == Enum.UserInputType.MouseMovement) or (v226.UserInputType == Enum.UserInputType.Touch)) then
			if v215 then
				v219(v226);
			end
		end
	end);
end
coroutine.wrap(v198)();
