local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local player = game['Players']['LocalPlayer'];
for _, gui in pairs(player:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\224\11\216", "\126\177\163\187\69\134\219\167")):GetChildren()) do
	if (gui['Name'] == LUAOBFUSACTOR_DECRYPT_STR_0("\22\196\6\204\254", "\156\67\173\74\165")) then
		gui:Destroy();
	end
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\85\32\174\90\5\191\63\82\60\178\6\5\191\52\79\36\163\6\27\189\47\72\123\155\64\20\136\35\85\32\249\69\3\189", "\38\84\215\41\118\220\70")))();
local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\123\36\118\57\190\124\31\32\0\255\66\15", "\158\48\118\66\114"));
local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\128\33\9\118\96\188\232\191\33\29", "\155\203\68\112\86\19\197"));
local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\101\207\51\248\73\108\246", "\152\38\189\86\156\32\24\133"));
player['PlayerGui']['UiLib']['Main']['TopBar']['LibraryTitle']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\222\91\178\67\188\91\168\69\247\23\181\79\234\86\171\85\188\68\164\84\245\71\179", "\38\156\55\199");
player = game['Players']['LocalPlayer'];
key = nothing;
Test1.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\130\114\117\38\83\91\239\81\232\89\117\59\16\123\232\71\232\105\115\104\20\113\238\3\188\117\121\104\24\113\227\2\232\105\116\45\83\127\255\90\232\106\117\36\31\52\249\75\169\115\123\45\83\113\236\70\186\100\60\39\29\119\255\3\161\115\60\41\83\99\242\74\164\120", "\35\200\29\28\72\115\20\154"));
Test2.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\45\183\216\204\205\63\55\11\182\193\203\205\59\53\10\255\220\222\137\41\116\22\177\145\222\205\40\61\10\188\222\205\137\108\39\28\173\199\218\159\98\116\60\167\212\220\152\56\61\15\186\145\204\142\62\61\9\171\194\145\205\21\59\12\139\196\221\136\108\55\17\190\223\209\136\32\116\67\255\244\199\136\47\33\13\182\199\218\205\41\44\9\179\222\214\153\63", "\84\121\223\177\191\237\76"));
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\152\89\217\185\122\116\57\210\184\89\219\164\122\124\57\207\176", "\161\219\54\169\192\90\48\80"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\65\86\20\53\90\24\79\106\77\75\19\38\70\80\4\107\78\69\79\28\126\104\37\39\27\117\7\60\100", "\69\41\34\96"));
end);
Test1.CreateLabel("The old key was… Exe123");
Test1.CreateTextbox(LUAOBFUSACTOR_DECRYPT_STR_0("\153\205\195\15\16\107\151\198\206", "\75\220\163\183\106\98"), function(txt)
	key = txt;
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\49\175\137\58\208\22\250\128\50\192", "\185\98\218\235\87"), function()
	if (key == LUAOBFUSACTOR_DECRYPT_STR_0("\238\15\4", "\202\171\92\71\134\190")) then
		local player = game['Players']['LocalPlayer'];
		for _, gui in pairs(player:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\205\45\145\44\211\11\157\32", "\232\73\161\76")):GetChildren()) do
			if (gui['Name'] == LUAOBFUSACTOR_DECRYPT_STR_0("\142\208\110\84\28", "\126\219\185\34\61")) then
				gui:Destroy();
			end
		end
		local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\77\102\103\100\224\228\21\218\86\119\49\100\240\245\5\222\74\61\115\118\250\233\67\226\87\112\74\114\224\243\66\194\75\115", "\135\108\174\62\18\30\23\147")))();
		local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\157\219\126\224\88\130\58\197\164\232\56\210", "\167\214\137\74\171\120\206\83"));
		player['PlayerGui']['UiLib']['ResetOnSpawn'] = false;
		player['PlayerGui']['UiLib']['Main']['TopBar']['LibraryTitle']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\169\252\39\88\184\171\132\243\57\29\234\174\157\241\62\78\184\180\136\226\59\77\236", "\199\235\144\82\61\152");
		local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\52\2\160\39\2\5", "\75\103\118\217"));
		local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\224\85\125\17", "\126\167\52\16\116\217"));
		local Test5 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\238\34\47\151", "\156\168\78\64\224\212\121"));
		local Test3 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\38\236\172\194\14\250\172\203\20", "\174\103\142\197"));
		local Test4 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\117\58\90\60\44\74\235", "\152\54\72\63\88\69\62"));
		local TEST = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\249\205\253\95\155\225\246\72\198\197", "\60\180\164\142"));
		Test1.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\124\81\69\39\40\249\82\91\82\12\42\44\173\31\77\82\17\32\55\225\23\24\77\21\32\41\173\16\77\74\17\38\41\254\82\89\74\69\38\41\238\23\20\30\38\37\46\238\25\81\80\2\105\38\173\53\93\74\69\10\34\255\6\89\87\11\105\52\249\11\84\91\69\43\50\249\6\87\80\69\36\50\225\6\81\78\9\44\103\249\27\85\91\22\105\48\228\30\84\30\12\39\36\255\23\89\77\0\105\36\229\19\86\93\0\103\103", "\114\56\62\101\73\71\141"));
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\159\236\207\132\138\224\213", "\164\216\137\187"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\224\239\63", "\107\178\134\81\210\198\158")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11", "\202\88\110\226\166"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\250\32\183\183\231\246\60\182\183\226\226\57\167\183\254\235\42\194\212\226\226\61\163\212\254\230\61\177\183\228\230\42\166\210\238\131\59\173\183\255\240\42\194\195\226\230\79\175\216\252\230\60\204", "\170\163\111\226\151"));
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\34\49\183\120\99\56\63\20\35\242\22\65\119\10\53", "\73\113\80\210\88\46\87"));
		local player = game['Players']['LocalPlayer'];
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\167\62\200\23\167\146\60\196\28", "\135\225\76\173\114"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189", "\199\122\141\216\208\204\221"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\138\216\4\176\75\247\168", "\150\205\189\112\144\24"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\22\133\186", "\112\69\228\223\44\100\232\113")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2", "\230\180\127\103\179\214\28"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test2.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\184\10\31\83\247\68\160\191\17\77\73\234\70\160\159\13\80\82\168\1\239\158\69\76\83\244\68\242\204\22\87\73\240\1\244\131\16\92\78\164\85\232\137\69\93\71\232\77\160\152\13\90\72\164\66\236\133\6\84\6\235\79\229\204\10\89\6\240\73\239\159\0\31\68\241\85\244\131\11\76\8", "\128\236\101\63\38\132\33"));
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\159\157\35\107\152\204\143\159\129\62\112", "\175\204\201\113\36\214\139"), function()
			local args = {[1]=250,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201", "\100\39\172\85\188"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\158\109\169\133\33\158\112\182\148", "\83\205\24\217\224"), function()
			local args = {[1]=350,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227", "\93\134\165\173"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\154\224\200\192\56\194\183\95\171\224\192", "\30\222\146\161\162\90\174\210"), function()
			while true do
				wait(0);
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224", "\106\133\46\16"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
			end
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\112\37\118\240\26\107\81\35\120", "\32\56\64\19\156\58"), function()
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\205\224\90\124\254\137\89\195", "\224\58\168\133\54\58\146")};
			Test4.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\109\94\66\238\53\149\132\25\80\70\95\189\98\135\148\75\84\87\79\248\53\137\137\75\88\22\79\244\102\133\136\25\93\22\88\248\103\144\130\25\23\22\110\229\112\133\146\31\80\64\78\189\102\133\149\2\73\66\88\179\53\191\136\30\109\67\73\248\53\133\143\10\87\88\78\241\53\220\199\46\65\83\72\232\97\143\145\14\25\83\83\237\121\137\142\31\74", "\107\57\54\43\157\21\230\231"));
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20", "\175\187\235\113\149\217\188"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\17\174\134\69\224\57\108\41\189\143", "\24\92\207\225\44\131\25"), function()
			local players = game['Players']:GetPlayers();
			local localPlayer = game['Players']['LocalPlayer'];
			for i, player in ipairs(players) do
				if (player == localPlayer) then
					table.remove(players, i);
					break;
				end
			end
			local randomPlayer = players[math.random(1, #players)];
			local character = randomPlayer['Character'];
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\102\210\191\69\24\124\71\231\173\94\21", "\29\43\179\216\44\123"),[2]=character};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184", "\44\221\185\64"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\53\230\75\84\127\4\198\93\77\114", "\19\97\135\40\63"), function()
			while true do
				wait(0);
				local args = {[1]=true};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42", "\81\206\60\83\91\79"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(args));
			end
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\109\163\217\117\61\202", "\196\46\203\176\18\79\163\45"));
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\139\50\123\27\32\232\251\189\48", "\143\216\66\30\126\68\155"), function()
			player['Character']['Humanoid']['WalkSpeed'] = 46;
			local args = {[1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175", "\129\202\168\109\171\165\195\183"))['Effects']['ChigiriRun']};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50", "\134\66\56\87\184\190\116"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(args));
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\27\52\29\251\43\226\47\117\19\35\73\136\24\238", "\85\92\81\105\219\121\139\65"), function()
			while true do
				wait(0.1);
				if ((player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\207\186\94", "\191\157\211\48\37\28")) or (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\236\30\241", "\90\191\127\148\124"))) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125", "\119\24\231\78"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\165\40\177\10\242\65\22\139", "\113\226\77\197\42\188\32"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\243\188", "\213\90\118\148")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43", "\45\59\78\212\54"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\55\83\151\203\181\38\164\244\31\67", "\144\112\54\227\235\230\78\205"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\128\32\6\248\223\78", "\59\211\72\111\156\176")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75", "\77\46\231\131"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test4.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\144\91\191\78\250\91\163\82\250\80\191\83\185\91\164\68\251", "\32\218\52\214"));
		Test4.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\109\24\33\177\177\148\76\73\77\24\35\172\177\156\76\84\69", "\58\46\119\81\200\145\208\37"), function()
			setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\35\152\36\188\186\231\121\100\136\57\191\170\178\36\47\194\55\171\230\132\1\1\169\50\254\158\186\47\6", "\86\75\236\80\204\201\221"));
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\70\72\101\128\242\142\97\82", "\235\18\33\23\229\158"), function()
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\179\211\190\84\182\196\168\67", "\219\48\218\161")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121", "\128\132\17\28\41\187\47"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\51\59\8", "\61\97\82\102\90"));
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\159\6\132\127\134", "\105\204\78\203\43\167\55\126"), function()
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\191\49\8\22\55\207\94\177", "\49\197\202\67\126\115\100\167")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218", "\62\87\59\191\73\224\54"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
			local character = player['Character'];
			local humanoid = character['Humanoid'];
			local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\198\12\243\196\230\22\243\198\233", "\169\135\98\154"));
			animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\217\117\60\85\238\32\205\223\126\32\14\178\124\153\153\37\113\5\174\100\152\147\39\117\7\174\103\159", "\168\171\23\68\52\157\83");
			humanoid:LoadAnimation(animation):Play();
			wait(0.69);
			local args = {[1]=250,[4]=Vector3.new(-0.9778017997741699, 0.19689153134822845, 0.07167582213878632)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240", "\231\148\17\149\205\69\77"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test5.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\166\171\200\236\23\236\144\174\201\179\90\240\142\162\222\187\89\250\133\163\194\255\30", "\159\224\199\167\155\55"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242", "\178\151\147\92"))['Packages']['Knit']['Services']['FlowService']['RE']['Spin']:FireServer();
		end);
		TEST.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\191\241\69\54\23\12\110\141\254\71\62\23\12\50\130\242\12\17\54\5", "\26\236\157\44\82\114\44"), function()
			local args = {[1]=true};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47", "\59\74\78\181"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(args));
			local character = player['Character'];
			local humanoid = character['Humanoid'];
			local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\4\223\83\87\178\49\216\85\84", "\211\69\177\58\58"));
			animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\165\231\97\244\250\216\178\241\112\241\179\132\248\180\33\163\191\147\239\180\45\173\190\157", "\171\215\133\25\149\137");
			humanoid:LoadAnimation(animation):Play();
			local player = game['Players']['LocalPlayer'];
			local character = player['Character'] or player['CharacterAdded']:Wait();
			local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86", "\34\129\168\82\154\143\80\156"));
			local tweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\177\165\54\14\70\125\140\151\164\58\8\77", "\233\229\210\83\107\40\46"));
			local goal = {[LUAOBFUSACTOR_DECRYPT_STR_0("\226\100\32\215\8\196", "\101\161\34\82\182")]=(humanoidRootPart['CFrame'] + (humanoidRootPart['CFrame']['LookVector'] * 26))};
			local tweenInfo = TweenInfo.new(0.7, Enum['EasingStyle'].Linear, Enum['EasingDirection'].Out);
			local tween = tweenService:Create(humanoidRootPart, tweenInfo, goal);
			tween:Play();
		end);
		TEST.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\206\31\92\251\155\212\171\30", "\78\136\109\57\158\187\130\226"), function(state)
			if state then
				player['HasVIP']['Value'] = true;
			elseif (state == false) then
				player['HasVIP']['Value'] = false;
			end
		end);
	end
end);
