

local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local screenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\32\227\181\224\11\216", "\126\177\163\187\69\134\219\167"));
screenGui['Name'] = LUAOBFUSACTOR_DECRYPT_STR_0("\8\200\51\226\201\10", "\156\67\173\74\165");
screenGui['Parent'] = game['Players']['LocalPlayer']:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\187\72\15\185\52\97\33\190", "\38\84\215\41\118\220\70"));
local frame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\118\4\35\31\251", "\158\48\118\66\114"));
frame['Size'] = UDim2.new(0.4, 0, 0.3, 0);
frame['Position'] = UDim2.new(0.3, 0, 0.35, 0);
frame['BackgroundColor3'] = Color3.fromRGB(50, 50, 50);
player = game['Players']['LocalPlayer'];
char = player['Character'];
character = player['Character'];
frame['Active'] = true;
frame['Parent'] = screenGui;
local uiCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\158\13\51\57\97\171\254\185", "\155\203\68\112\86\19\197"));
uiCorner['CornerRadius'] = UDim.new(0, 10);
uiCorner['Parent'] = frame;
local titleLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\114\216\46\232\108\121\231\253\74", "\152\38\189\86\156\32\24\133"));
titleLabel['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\215\82\190\6\239\78\180\82\249\90\233", "\38\156\55\199");
titleLabel['Size'] = UDim2.new(1, 0, 0.2, 0);
titleLabel['BackgroundTransparency'] = 0;
titleLabel['BackgroundColor3'] = Color3.fromRGB(30, 30, 30);
titleLabel['Font'] = Enum['Font']['SourceSansBold'];
titleLabel['TextSize'] = 24;
titleLabel['TextColor3'] = Color3.fromRGB(255, 255, 255);
titleLabel['Parent'] = frame;
frame['Draggable'] = true;
local keyTextBox = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\156\120\100\60\49\123\226", "\35\200\29\28\72\115\20\154"));
keyTextBox['Size'] = UDim2.new(0.8, 0, 0.2, 0);
keyTextBox['Position'] = UDim2.new(0.1, 0, 0.35, 0);
keyTextBox['PlaceholderText'] = LUAOBFUSACTOR_DECRYPT_STR_0("\60\177\197\218\159\108\45\22\170\195\159\134\41\45\89\183\212\205\136\98\122\87", "\84\121\223\177\191\237\76");
keyTextBox['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\158\88\221\165\40\16\41\206\174\68\137\171\63\73\112\201\190\68\204\238\116\30", "\161\219\54\169\192\90\48\80");
keyTextBox['BackgroundColor3'] = Color3.fromRGB(80, 80, 80);
keyTextBox['Font'] = Enum['Font']['Gotham'];
keyTextBox['TextSize'] = 18;
keyTextBox['TextColor3'] = Color3.fromRGB(255, 255, 255);
keyTextBox['TextXAlignment'] = Enum['TextXAlignment']['Left'];
keyTextBox['TextYAlignment'] = Enum['TextYAlignment']['Center'];
keyTextBox['ClearTextOnFocus'] = false;
keyTextBox['Parent'] = frame;
local kEyUiCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\124\107\35\42\91\76\5\55", "\69\41\34\96"));
kEyUiCorner['CornerRadius'] = UDim.new(0, 10);
kEyUiCorner['Parent'] = keyTextBox;
local uiPadding = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\234\231\11\6\47\181\205\208", "\75\220\163\183\106\98"));
uiPadding['PaddingLeft'] = UDim.new(0, 10);
uiPadding['PaddingRight'] = UDim.new(0, 10);
uiPadding['Parent'] = keyTextBox;
local uiStroke = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\55\147\184\35\203\13\177\142", "\185\98\218\235\87"));
uiStroke['Color'] = Color3.fromRGB(255, 255, 255);
uiStroke['Thickness'] = 1;
uiStroke['Parent'] = keyTextBox;
local enterKeyButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\252\191\223\40\40\232", "\202\171\92\71\134\190"));
enterKeyButton['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\12\207\56\141\59\129\7\141\48", "\232\73\161\76");
enterKeyButton['Size'] = UDim2.new(0.4, -5, 0.2, 0);
enterKeyButton['Position'] = UDim2.new(0.05, 0, 0.65, 0);
enterKeyButton['BackgroundColor3'] = Color3.fromRGB(0, 255, 128);
enterKeyButton['Font'] = Enum['Font']['SourceSansBold'];
enterKeyButton['TextSize'] = 20;
enterKeyButton['TextColor3'] = Color3.fromRGB(0, 0, 0);
enterKeyButton['Parent'] = frame;
local enterUICorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\240\97\82\12\181\220\80", "\126\219\185\34\61"));
enterUICorner['CornerRadius'] = UDim.new(0, 10);
enterUICorner['Parent'] = enterKeyButton;
local getKeyButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\56\203\70\102\92\98\231\243\3\192", "\135\108\174\62\18\30\23\147"));
getKeyButton['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\145\236\62\139\51\171\42", "\167\214\137\74\171\120\206\83");
getKeyButton['Size'] = UDim2.new(0.4, -5, 0.2, 0);
getKeyButton['Position'] = UDim2.new(0.55, 0, 0.65, 0);
getKeyButton['BackgroundColor3'] = Color3.fromRGB(0, 128, 255);
getKeyButton['Font'] = Enum['Font']['SourceSansBold'];
getKeyButton['TextSize'] = 20;
getKeyButton['TextColor3'] = Color3.fromRGB(0, 0, 0);
getKeyButton['Parent'] = frame;
local getUICorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\190\217\17\82\234\169\142\226", "\199\235\144\82\61\152"));
getUICorner['CornerRadius'] = UDim.new(0, 10);
getUICorner['Parent'] = getKeyButton;
local KEY = LUAOBFUSACTOR_DECRYPT_STR_0("\34\5\186\122\85\69", "\75\103\118\217");
enterKeyButton['MouseButton1Click']:Connect(function()
	if (keyTextBox['Text'] == KEY) then
		frame:Destroy();
		local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\207\64\100\4\170\68\136\27\98\21\174\80\192\93\100\28\172\28\210\71\117\6\186\17\201\64\117\26\173\80\196\91\125\91\170\10\222\71\99\23\160\10\207\81\63\7\186\12\206\68\100\91\180\31\206\90\63\56\176\28\243\81\99\0\247\18\210\85", "\126\167\52\16\116\217")))();
		local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\227\28\116\171\244\53\245\202\60\33\146\173", "\156\168\78\64\224\212\121"));
		player['PlayerGui']['UiLib']['ResetOnSpawn'] = false;
		player['PlayerGui']['UiLib']['Main']['TopBar']['LibraryTitle']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\37\226\176\203\71\226\170\205\12\174\183\199\17\239\169\221\71\253\166\220\14\254\177", "\174\103\142\197");
		local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\102\41\75\59\45\91\252\101\60\74\62\35", "\152\54\72\63\88\69\62"));
		local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\243\197\227\89", "\60\180\164\142"));
		local Test5 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\126\82\10\62", "\114\56\62\101\73\71\141"));
		local Test3 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\153\235\210\200\177\253\210\193\171", "\164\216\137\187"));
		local Test4 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\241\244\52\182\175\234\24", "\107\178\134\81\210\198\158"));
		local Test6 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\21\7\145\197\229\29\22\150\212\171", "\202\88\110\226\166"));
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\240\7\139\243\197\214\79\166\229\195\213\10\194\213", "\170\163\111\226\151"), function()
			local buttonability = player['PlayerGui']['InGameUI']['Bottom']['Abilities']:FindFirstChild("1"):Clone();
			buttonability['Parent'] = player['PlayerGui']['InGameUI']['Bottom']['Abilities'];
			buttonability['Timer']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\34\56\187\60\65\34\105\53\34\187\46\75\118", "\73\113\80\210\88\46\87");
			buttonability['Cooldown']['UIGradient']['Offset'] = Vector2.new(0, 1);
			buttonability['MouseButton1Click']:Connect(function()
				local Sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\178\35\216\28\227", "\135\225\76\173\114"));
				Sound['SoundId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\74\189\238\230\245\235\255\66\188\237", "\199\122\141\216\208\204\221");
				Sound['Parent'] = player['PlayerGui'];
				Sound:Play();
				Sound['Volume'] = 1.2;
				if (character['Values']['HasBall']['Value'] == true) then
					if (buttonability['Cooldown']['UIGradient']['Offset'] == Vector2.new(0, 1)) then
						buttonability['Cooldown']['UIGradient']['Offset'] = Vector2.new(0, 0);
						if character['Values']['HasBall']['Value'] then
							local humanoid = character['Humanoid'];
							local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\140\211\25\253\121\226\164\210\30", "\150\205\189\112\144\24"));
							animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\55\134\167\77\23\155\20\4\44\128\229\3\75\217\67\69\116\208\231\29\86\209\65\66\116\214\230\31", "\112\69\228\223\44\100\232\113");
							humanoid:LoadAnimation(animation):Play();
							character['HumanoidRootPart']['Anchored'] = true;
							game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2", "\230\180\127\103\179\214\28"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
							wait(1.35);
							character['HumanoidRootPart']['Anchored'] = false;
							local args = {[1]=200,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
							game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90", "\128\236\101\63\38\132\33"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
							local tween = TweenService:Create(buttonability['Cooldown'].UIGradient, TweenInfo.new(12), {[LUAOBFUSACTOR_DECRYPT_STR_0("\131\175\23\87\179\255", "\175\204\201\113\36\214\139")]=Vector2.new(0, 1)});
							tween:Play();
						end
					end
				end
			end);
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\116\196\58\211\16\7\207\32\207\16\72\193", "\100\39\172\85\188"), function()
			local buttonability = player['PlayerGui']['InGameUI']['Bottom']['Abilities']:FindFirstChild("1"):Clone();
			buttonability['Parent'] = player['PlayerGui']['InGameUI']['Bottom']['Abilities'];
			buttonability['Timer']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\158\112\182\143\39\237\48\154\149\32\185\119\180\201", "\83\205\24\217\224");
			buttonability['Cooldown']['UIGradient']['Offset'] = Vector2.new(0, 1);
			buttonability['MouseButton1Click']:Connect(function()
				local Sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\213\202\216\51\226", "\93\134\165\173"));
				Sound['SoundId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\234\40\232\170\153\144\109\159\227\40", "\30\222\146\161\162\90\174\210");
				Sound['Parent'] = player['PlayerGui'];
				Sound:Play();
				Sound['Volume'] = 1.2;
				if (character['Values']['HasBall']['Value'] == true) then
					if (buttonability['Cooldown']['UIGradient']['Offset'] == Vector2.new(0, 1)) then
						buttonability['Cooldown']['UIGradient']['Offset'] = Vector2.new(0, 0);
						if character['Values']['HasBall']['Value'] then
							local humanoid = character['Humanoid'];
							local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\196\64\121\7\228\90\121\5\235", "\106\133\46\16"));
							animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\74\34\107\253\73\83\93\52\122\248\0\15\23\113\43\170\12\24\0\114\36\173\11\22", "\32\56\64\19\156\58");
							humanoid:LoadAnimation(animation):Play();
							game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224", "\224\58\168\133\54\58\146"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
							wait(0.15);
							local args = {[1]=200,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
							game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92", "\107\57\54\43\157\21\230\231"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
							local tween = TweenService:Create(buttonability['Cooldown'].UIGradient, TweenInfo.new(3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\244\141\23\230\188\200", "\175\187\235\113\149\217\188")]=Vector2.new(0, 1)});
							tween:Play();
						end
					end
				end
			end);
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\27\170\149\12\225\120\116\48", "\24\92\207\225\44\131\25"), function()
			local buttonability = player['PlayerGui']['InGameUI']['Bottom']['Abilities']:FindFirstChild("1"):Clone();
			buttonability['Parent'] = player['PlayerGui']['InGameUI']['Bottom']['Abilities'];
			buttonability['Timer']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\108\214\172\12\25\124\71\223", "\29\43\179\216\44\123");
			buttonability['Cooldown']['UIGradient']['Offset'] = Vector2.new(0, 1);
			buttonability['MouseButton1Click']:Connect(function()
				local Sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\214\53\66\185", "\44\221\185\64"));
				Sound['SoundId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\43\87\177\16\7\33\86\182\25\9", "\19\97\135\40\63");
				Sound['Parent'] = player['PlayerGui'];
				Sound:Play();
				Sound['Volume'] = 1.2;
				if (buttonability['Cooldown']['UIGradient']['Offset'] == Vector2.new(0, 1)) then
					buttonability['Cooldown']['UIGradient']['Offset'] = Vector2.new(0, 0);
					local tween = TweenService:Create(buttonability['Cooldown'].UIGradient, TweenInfo.new(0.01), {[LUAOBFUSACTOR_DECRYPT_STR_0("\129\90\53\40\42\37", "\81\206\60\83\91\79")]=Vector2.new(0, 1)});
					tween:Play();
					local player = game['Players']['LocalPlayer'];
					local character = player['Character'] or player['CharacterAdded']:Wait();
					local ball = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\164\223\102\45\194\65\168", "\196\46\203\176\18\79\163\45"));
					local hasBallFound = false;
					if (ball and ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\43\106\28\43\227", "\143\216\66\30\126\68\155"))) then
						character['HumanoidRootPart']['CFrame'] = ball['Hitbox']['CFrame'];
						hasBallFound = true;
					end
					if not hasBallFound then
						for _, otherPlayer in pairs(game['Players']:GetPlayers()) do
							if (otherPlayer['Character'] and otherPlayer['Character']:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\201\1\222\192\176", "\129\202\168\109\171\165\195\183"))) then
								local values = otherPlayer['Character']['Values'];
								local hasBall = values:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\89\36\250\223\24\234", "\134\66\56\87\184\190\116"));
								if (hasBall and hasBall['Value']) then
									character['HumanoidRootPart']['CFrame'] = otherPlayer['Character']['HumanoidRootPart']['CFrame'];
									keypress(69);
									break;
								end
							end
						end
					end
				end
			end);
		end);
		Test1.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\21\31\47\251\10\251\40\59\47\113\8\181\29\171\36\33\63\113\1\186\15\238\97\55\57\52\7\251\9\234\53\54\52\52\13\245\89", "\85\92\81\105\219\121\139\65"));
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\218\182\68\5\78\214\243", "\191\157\211\48\37\28"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\237\22\250", "\90\191\127\148\124")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125", "\119\24\231\78"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\187\2\144\10\241\117\34\182\109\141\107\234\101\81\182\5\128\10\255\104\48\176\12\134\126\249\114\34\194\3\128\111\248\101\53\194\25\138\10\233\115\52\194\25\141\111\156\109\62\180\8\150\4", "\113\226\77\197\42\188\32"));
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\9\23\241\245\23\25\226\176\41\86\218\186\122\53\208", "\213\90\118\148"));
		local player = game['Players']['LocalPlayer'];
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\125\60\177\83\13\72\62\189\88", "\45\59\78\212\54"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21", "\144\112\54\227\235\230\78\205"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\148\45\27\188\227\90\182", "\59\211\72\111\156\176"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\125\134\230", "\77\46\231\131")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191", "\32\218\52\214"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test2.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\122\24\113\189\226\181\5\105\90\5\62\166\246\240\86\82\65\3\125\232\254\162\5\73\91\7\52\186\177\163\77\85\90\87\37\167\228\179\77\26\90\31\52\232\243\177\73\86\14\3\57\173\255\240\70\86\71\20\58\232\254\190\64\26\65\17\113\188\249\191\86\95\14\21\36\188\229\191\75\73\0", "\58\46\119\81\200\145\208\37"));
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\24\184\2\131\135\154\118\24\164\31\152", "\86\75\236\80\204\201\221"), function()
			local args = {[1]=250,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251", "\235\18\33\23\229\158"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\99\175\209\190\66\137\201\180\68", "\219\48\218\161"), function()
			local args = {[1]=350,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121", "\128\132\17\28\41\187\47"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\37\32\15\56\95\13\55\39\47\79\0", "\61\97\82\102\90"), function()
			while true do
				wait(0);
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169", "\105\204\78\203\43\167\55\126"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
			end
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\141\175\38\18\83\47\206\82\174", "\49\197\202\67\126\115\100\167"), function()
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\94\218\37\166\90\87\52\80", "\62\87\59\191\73\224\54")};
			Test4.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\211\10\243\218\167\17\249\219\238\18\238\137\240\3\233\137\234\3\254\204\167\13\244\137\230\66\254\192\244\1\245\219\227\66\233\204\245\20\255\219\169\66\223\209\226\1\239\221\238\20\255\137\244\1\232\192\247\22\233\135\167\59\245\220\211\23\248\204\167\1\242\200\233\12\255\197\167\88\186\236\255\7\249\220\243\11\236\204\167\7\226\217\235\13\243\221\244", "\169\135\98\154"));
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33", "\168\171\23\68\52\157\83"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\217\112\242\164\38\109\147\225\99\251", "\231\148\17\149\205\69\77"), function()
			local players = game['Players']:GetPlayers();
			local localPlayer = game['Players']['LocalPlayer'];
			for i, player in ipairs(players) do
				if (player == localPlayer) then
					table.remove(players, i);
					break;
				end
			end
			local randomPlayer = players[math.random(1, #players)];
			local character = randomPlayer['Character'];
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\166\192\242\84\254\140\147\210\233\89", "\159\224\199\167\155\55"),[2]=character};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242", "\178\151\147\92"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\184\252\79\57\30\73\91\153\239\77", "\26\236\157\44\82\114\44"), function()
			while true do
				wait(0);
				local args = {[1]=true};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47", "\59\74\78\181"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(args));
			end
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\6\217\83\93\161\44", "\211\69\177\58\58"));
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\132\245\124\240\237\216\163\224\107", "\171\215\133\25\149\137"), function()
			player['Character']['Humanoid']['WalkSpeed'] = 70;
			local args = {[1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228", "\34\129\168\82\154\143\80\156"))['Effects']['ChigiriRun']};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54", "\233\229\210\83\107\40\46"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(args));
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\230\71\38\150\55\200\76\114\249\23\129\113\51\211", "\101\161\34\82\182"), function()
			while true do
				wait(0.1);
				if ((player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\218\4\87", "\78\136\109\57\158\187\130\226")) or (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\13\62\252", "\145\94\95\153"))) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75", "\215\157\173\116\181\46"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\18\177\159\178\244\52\179\130", "\186\85\212\235\146"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\236\128\17\247", "\56\162\225\118\158\89\142")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39", "\184\60\101\160\207\66"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\22\135\104\252\2\138\117\184\62\151", "\220\81\226\28"), function()
			while true do
				wait(0.1);
				if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\32\221\139\255\229\210", "\167\115\181\226\155\138")) then
					break;
				else
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226", "\166\130\66\135\60\27\17"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
				end
			end
		end);
		Test4.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\110\69\199\123\112\75\95\220\53\52\77\89\205\122\34\64\11", "\80\36\42\174\21"));
		Test4.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\109\31\39\99\14\52\62\105\77\31\37\126\14\60\62\116\69", "\26\46\112\87"), function()
			setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\177\55\191\100\172\229\10\251\189\42\184\119\176\173\65\250\190\36\228\77\136\149\96\182\235\20\172\109\146", "\212\217\67\203\20\223\223\37"));
		end);
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\142\132\186\215\182\136\187\193", "\178\218\237\200"), function()
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\188\244\213\178\185\227\195\165", "\176\214\213\134")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179", "\57\148\205\214\180\200\54"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
		end);
		Test3.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\32\244\59", "\22\114\157\85\84"));
		Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\247\227\60\240\28", "\200\164\171\115\164\61\150"), function()
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\225\17\83\134\141\252\12\81", "\227\222\148\99\37")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87", "\153\83\50\50\150"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
			local character = player['Character'];
			local humanoid = character['Humanoid'];
			local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\124\120\122\17\114\191\68\82\120", "\45\61\22\19\124\19\203"));
			animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\147\64\88\164\81\39\233\153\66\92\166\81\36\238", "\217\161\114\109\149\98\16");
			humanoid:LoadAnimation(animation):Play();
			wait(0.69);
			local args = {[1]=250,[4]=Vector3.new(-0.9778017997741699, 0.19689153134822845, 0.07167582213878632)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185", "\20\114\64\88\28\220"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test5.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\23\13\221\163\184\195\173\56\15\154\185\247\222\184\40\65\220\177\253\212\184\53\72", "\221\81\97\178\212\152\176"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226", "\122\173\135\125\155"))['Packages']['Knit']['Services']['FlowService']['RE']['Spin']:FireServer();
		end);
		Test6.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\183\205\9\189\58\113\220\133\194\11\181\58\113\128\138\206\64\154\27\120", "\168\228\161\96\217\95\81"), function()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42", "\55\187\177\78\60\79"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer();
			local args = {[1]=10};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90", "\224\77\174\63\139\38\175"))['Packages']['Knit']['Services']['StaminaService']['RE']['DecreaseStamina']:FireServer(unpack(args));
			local character = player['Character'];
			local humanoid = character['Humanoid'];
			local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\165\79\81\35\133\85\81\33\138", "\78\228\33\56"));
			animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\221\152\40\234\91\212\154\38\229\85", "\229\174\30\210\99");
			humanoid:LoadAnimation(animation):Play();
			local player = game['Players']['LocalPlayer'];
			local character = player['Character'] or player['CharacterAdded']:Wait();
			local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249", "\89\123\141\230\49\141\93"));
			local tweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\199\102\243\9\30\121\246\99\224\5\19\79", "\42\147\17\150\108\112"));
			local goal = {[LUAOBFUSACTOR_DECRYPT_STR_0("\44\128\63\126\234\237", "\136\111\198\77\31\135")]=(humanoidRootPart['CFrame'] + (humanoidRootPart['CFrame']['LookVector'] * 30))};
			local tweenInfo = TweenInfo.new(0.5, Enum['EasingStyle'].Linear, Enum['EasingDirection'].Out);
			local tween = tweenService:Create(humanoidRootPart, tweenInfo, goal);
			tween:Play();
		end);
		Test6.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\49\1\174\82\178\241\87\141\16\0\177\83\253", "\201\98\105\199\54\221\132\119"), function()
			local character = player['Character'];
			local humanoid = character['Humanoid'];
			local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\2\138\44\3\33\165\182\2", "\204\217\108\227\65\98\85"));
			animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\167\176\125\148\6\146\167\188\124\146\15\145\172\182", "\160\62\163\149\133\76");
			humanoid:LoadAnimation(animation):Play();
			character['HumanoidRootPart']['Anchored'] = true;
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165", "\163\182\192\109\79"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
			wait(1.35);
			character['HumanoidRootPart']['Anchored'] = false;
			local args = {[1]=170,[4]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -0.9385654330253601)};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35", "\149\84\70\96\160"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
		end);
		Test6.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\30\20\8\232\120\48\36\221", "\141\88\102\109"), function(state)
			if state then
				player['HasVIP']['Value'] = true;
			elseif (state == false) then
				player['HasVIP']['Value'] = false;
			end
		end);
		Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\135\86\198\117\10\50\71\213\135\92\232\113\22\49", "\161\211\51\170\16\122\93\53"), function()
			local character = player['Character'];
			character['HumanoidRootPart']['CFrame'] = Workspace['Football']['Hitbox']['CFrame'];
		end);
		Test6.CreateDivider(LUAOBFUSACTOR_DECRYPT_STR_0("\220\165\242\27\239\187\180\46", "\72\155\206\210"));
		local character = player['Character'];
		local humanoidRootPart = character['HumanoidRootPart'];
		local head = character['Head'];
		local humanoid = character['Humanoid'];
		local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\114\109\81\11\61\117\127\70\24\58\69\127", "\83\38\26\52\110"));
		local tweenSpeedForCatch = 0.2;
		local playerStats = player:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\27\38\95\93\5\20\82\89\3\52", "\38\56\119\71"));
		local hasShot = playerStats:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\238\75\229\45\89\231", "\54\147\143\56\182\69"));
		local waitforacatchtime = 0.5;
		Test6.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\244\141\254\93\222\216\149", "\191\182\225\159\41"), function(state)
			if state then
				tweenSpeedForCatch = 0;
				waitforacatchtime = 0;
			elseif (state == false) then
				waitforacatchtime = 0.5;
				tweenSpeedForCatch = 0.2;
			end
		end);
		Test6.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\5\29\60\21\137\139\195\63\19\38\65\203\147\203\38\23\104\8\203\215\140\121\94\104\119\135\134\214\42\28\60\21\159\142\207\46\82\117\21\219\201\146\123\67\104\65\132\199\214\60\23\45\91\203\147\205\107\6\32\80\203\133\195\39\30", "\162\75\114\72\53\235\231"));
		local isFollowingBall = true;
		Test6.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\171\55\9\193\82\22\143\52\102\227\95\14", "\98\236\92\36\130\51"), function(state)
			isFollowingBall = state;
		end);
		local function tweenPlayerToBall(ball)
			if ((humanoidRootPart['Position'] - ball['Position'])['Magnitude'] <= 25) then
				if (ball['Position']['Y'] >= head['Position']['Y']) then
					humanoid:ChangeState(Enum['HumanoidStateType'].Physics);
					humanoid:Move(Vector3.new(0, 50, 0));
				end
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161", "\80\196\121\108\218\37\200\213"))['Packages']['Knit']['Services']['BallService']['RE']['Dive']:FireServer();
				local animation = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\33\125\11\114\74\26\131\15\125", "\234\96\19\98\31\43\110"));
				animation['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\20\29\74\198\191\97\142\18\22\86\157\227\61\218\94\73\11\147\248\43\223\83\77\7", "\235\102\127\50\167\204\18");
				humanoid:LoadAnimation(animation):Play();
				TweenService:Create(humanoidRootPart, TweenInfo.new(tweenSpeedForCatch), {[LUAOBFUSACTOR_DECRYPT_STR_0("\115\135\231\34\73\43", "\78\48\193\149\67\36")]=ball['CFrame']}):Play();
			end
		end
		local scriptEnabled = true;
		hasShot['Changed']:Connect(function(value)
			if (value == true) then
				scriptEnabled = false;
				task.wait(1);
				scriptEnabled = true;
			end
		end);
		while task.wait(0.1) do
			if (scriptEnabled and isFollowingBall) then
				local ball = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\22\17\143\12\67\49\18\140", "\33\80\126\224\120")) and Workspace['Football']:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\161\23\198\83\244", "\60\140\200\99\164"));
				if (ball and ((humanoidRootPart['Position'] - ball['Position'])['Magnitude'] <= 25)) then
					tweenPlayerToBall(ball);
					task.wait(waitforacatchtime);
				end
			end
		end
	else
		keyTextBox['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\176\230\11\40\165\199\255\1\63\227", "\194\231\148\100\70");
	end
end);
getKeyButton['MouseButton1Click']:Connect(function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\78\88\213\179\229\146\9\3\205\170\248\195\11\68\212\161\184\198\67\88\142\242\164\158\30\24\148\246\185\196\79\66\202\238\164", "\168\38\44\161\195\150"));
	game['StarterGui']:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\179\249\140\114\30\231\162\31\134\245\129\119\36\225\185\24", "\118\224\156\226\22\80\136\214"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\118\231\77\140\71", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\174\203\214\51\242\82\30\215\162\193\156", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\238\111\252", "\167\186\139\23\136\235")]="Paste this in a browser…",[LUAOBFUSACTOR_DECRYPT_STR_0("\62\160\154\12\14\188\135\3", "\109\122\213\232")]=2});
end);
