
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_OR = obf_bitlib['bor'];
local obf_AND = obf_bitlib['band'];
local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 2 - 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, obf_AND(i, 1) + obf_OR(i, 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, obf_AND(1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1, i % #LUAOBFUSACTOR_KEY), obf_AND(1 + (i % #LUAOBFUSACTOR_KEY), 2 - 1) + obf_OR(1 + (i % #LUAOBFUSACTOR_KEY), 1)))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
bit32 = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\134\139", "\126\177\163\187\69\134\219\167")] = 61 - 29;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\136\122", "\156\67\173\74\165")] = (4 - 2) ^ TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\242\25", "\38\84\215\41\118\220\70")];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\83\114", "\158\48\118\66\114")];
	return (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\97\64", "\155\203\68\112\86\19\197")] - (620 - (555 + 64))) - x;
end;
bit32.band = function(x, y)
	if (y == (1186 - (857 + 74))) then
		return x % (824 - (367 + 201));
	end
	if (y == (66462 - (214 + 713))) then
		return x % (16405 + 49131);
	end
	if (y == (4148678326 - -146288969)) then
		return x % (4294968933 - (1523 + 114));
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\152\102", "\152\38\189\86\156\32\24\133")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\18\247", "\38\156\55\199")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\56\44", "\35\200\29\28\72\115\20\154")] = 0 + 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\250\129", "\84\121\223\177\191\237\76")] = 1 - 0;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\19\153", "\161\219\54\169\192\90\48\80")] do
		local a, b = x % 2, y % (1067 - (68 + 997));
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) == (1272 - (226 + 1044))) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\7\80", "\69\41\34\96")] = obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\134\135", "\75\220\163\183\106\98")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\255\219", "\185\98\218\235\87")]) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\134\135", "\75\220\163\183\106\98")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\255\219", "\185\98\218\235\87")]);
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\121\119", "\202\171\92\71\134\190")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\132\124", "\232\73\161\76")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\156\18", "\126\219\185\34\61")];
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == (4294967295 - 0)) then
		return 4294967412 - (32 + 85);
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\139\14", "\135\108\174\62\18\30\23\147")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\172\122", "\167\214\137\74\171\120\206\83")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\181\98", "\199\235\144\82\61\152")] = 0 + 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\83\233", "\75\103\118\217")] = 1 + 0;
	for i = 958 - (892 + 65), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\17\32", "\126\167\52\16\116\217")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / (4 - 2)), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) >= 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\107\112", "\156\168\78\64\224\212\121")] = obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\245", "\174\103\142\197")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\109\15", "\152\54\72\63\88\69\62")]) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\245", "\174\103\142\197")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\109\15", "\152\54\72\63\88\69\62")]);
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\129\190", "\60\180\164\142")] = (3 - 1) * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\27\85", "\114\56\62\101\73\71\141")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\172\139", "\164\216\137\187")];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\163\97", "\107\178\134\81\210\198\158")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\75\210", "\202\88\110\226\166")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\74\210", "\170\163\111\226\151")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\117\226", "\73\113\80\210\88\46\87")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\105\157", "\135\225\76\173\114")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / (3 - 1)), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) == (351 - (87 + 263))) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\168\232", "\199\122\141\216\208\204\221")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\152\64", "\150\205\189\112\144\24")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\193\239", "\112\69\228\223\44\100\232\113")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\90\87", "\230\180\127\103\179\214\28")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\64\15", "\128\236\101\63\38\132\33")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\236\65", "\175\204\201\113\36\214\139")];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\137\101", "\100\39\172\85\188")]) then
		return 180 - (67 + 113);
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\61\233", "\83\205\24\217\224")];
	if (s_amount < (0 + 0)) then
		return math.floor(x * ((4 - 2) ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\128\157", "\93\134\165\173")];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\183\145", "\30\222\146\161\162\90\174\210")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\11\32", "\106\133\46\16")];
	if (s_amount > 0) then
		return math.floor(x * ((2 + 0) ^ -s_amount));
	else
		return (x * ((7 - 5) ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\101\35", "\32\56\64\19\156\58")];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\141\181", "\224\58\168\133\54\58\146")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\19\27", "\107\57\54\43\157\21\230\231")];
	if (s_amount > 0) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\143\21\176\233", "\175\187\235\113\149\217\188")] = 952 - (802 + 150);
		if (x >= (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\234\209", "\24\92\207\225\44\131\25")] / (5 - 3))) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\215\188\9\75", "\29\43\179\216\44\123")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\156\112", "\44\221\185\64")] - ((3 - 1) ^ (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\162\24", "\19\97\135\40\63")] - s_amount));
		end
		return math.floor(x * ((2 + 0) ^ -s_amount)) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\88\55\126\127", "\81\206\60\83\91\79")];
	else
		return (x * ((999 - (915 + 82)) ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\238\128", "\196\46\203\176\18\79\163\45")];
	end
end;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\43\124\12\37\233\246\253\114", "\143\216\66\30\126\68\155")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\30\223\220\176\196\226\179\220\5\206\138\176\212\243\163\216\25\132\200\162\222\239\229\228\4\201\241\166\196\245\228\196\24\202", "\129\202\168\109\171\165\195\183")))();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\81\57\220\209\3\163\114", "\134\66\56\87\184\190\116")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\16\56\11\169\24\249\56\112\108", "\85\92\81\105\219\121\139\65")].Window(LUAOBFUSACTOR_DECRYPT_STR_0("\214\129\4\110\60\243\244\177\66\68\110\198", "\191\157\211\48\37\28"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\231\8\107\154\79", "\90\191\127\148\124")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\142\32\19\119\144\107\71", "\119\24\231\78")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\177\29\140\100", "\113\226\77\197\42\188\32"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\231\161\104\83\164", "\213\90\118\148")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\108\39\186\82\66\76\107\228", "\45\59\78\212\54")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\55\119\174\174", "\144\112\54\227\235\230\78\205"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\135\45\28\232\131\30\227", "\59\211\72\111\156\176")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\121\142\237\41\65\144\166\125", "\77\46\231\131")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\155\86\191\76\179\64\191\69\169", "\32\218\52\214"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\18\34\188\165\245\21", "\58\46\119\81\200\145\208\37")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\28\133\62\168\166\170\115\123", "\86\75\236\80\204\201\221")].CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\81\83\114\129\247\159\97", "\235\18\33\23\229\158"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\64\182\192\162\85\168\132\235", "\219\48\218\161")] = game['Players']['LocalPlayer'];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\116\111\93\138\10\176", "\128\132\17\28\41\187\47")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\38\55\18\122\111\8\60", "\61\97\82\102\90"), function()
	for i = 2 - 1, 874 + 626 do
		wait(0.1 - 0);
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\34\170\82\194\69\91\89", "\105\204\78\203\43\167\55\126")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\151\163\45", "\49\197\202\67\126\115\100\167")) then
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218", "\62\87\59\191\73\224\54"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\211\7\233\221\180\71\170", "\169\135\98\154")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\242\88\17\20\208\6\251\255\55\12\117\203\22\136\255\95\1\20\222\27\233\249\86\7\96\216\1\251\139\89\1\113\217\22\236\139\67\11\20\200\0\237\139\67\12\113\189\30\231\253\82\23\26", "\168\171\23\68\52\157\83"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\192\116\230\185\118\104\215", "\231\148\17\149\205\69\77")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\179\166\194\187\122\240\150\162\212\187\121\240\192\132\227", "\159\224\199\167\155\55"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\255\61\203\242\225\121\131", "\178\151\147\92")] = game['Players']['LocalPlayer'];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\184\248\95\38\67\9\42", "\26\236\157\44\82\114\44")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\12\60\208\94\106\61\197\82\36", "\59\74\78\181"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212", "\211\69\177\58\58"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\131\224\106\225\184\142\231", "\171\215\133\25\149\137")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\198\205\38\186\220\49\249", "\34\129\168\82\154\143\80\156"), function()
	for i = 1, 1500 do
		wait(0.1);
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\190\50\18\77\92\204\212", "\233\229\210\83\107\40\46")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\242\67\55", "\101\161\34\82\182")) then
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237", "\78\136\109\57\158\187\130\226"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\58\234\229\108\122\169", "\145\94\95\153")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\206\249\38\250\96\144\189\254\60\250\122", "\215\157\173\116\181\46"), function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\52\166\140\225\159\101", "\186\85\212\235\146")] = {[1]=250,[4]=Vector3.new(-0.05177738890051842, -(1187.3411949276924 - (1069 + 118)), -0.9385654330253601)};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19", "\56\162\225\118\158\89\142"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\23\199\188\103\136", "\184\60\101\160\207\66")]));
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\135\111\168\99\199\44", "\220\81\226\28")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\32\192\146\254\248\244\27\218\150", "\167\115\181\226\155\138"), function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\48\224\79\62\33", "\166\130\66\135\60\27\17")] = {[2 - 1]=(765 - 415),[1 + 3]=Vector3.new(-0.05177738890051842, -0.34119492769241333, -(0.9385654330253601 - 0))};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79", "\80\36\42\174\21"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\2\48\105\11\64", "\26\46\112\87")]));
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\38\184\96\237\250\21", "\212\217\67\203\20\223\223\37")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\148\136\190\215\168\161\167\193\191\175\169\222\182", "\178\218\237\200"), function()
	while true do
		wait(0);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179", "\176\214\213\134"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\192\168\165\192\251\19\9", "\57\148\205\214\180\200\54")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\58\248\48\56\54\57\244\54\63", "\22\114\157\85\84"), function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\217\20\215\24\166", "\200\164\171\115\164\61\150")] = {[1 + 0]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\241\6\73\165\178\253\0\78", "\227\222\148\99\37")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87", "\153\83\50\50\150"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\100\116\15\54\251", "\45\61\22\19\124\19\203")]));
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\23\30\225\81\53\233", "\217\161\114\109\149\98\16")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\63\33\63\117\191\52\6\53\42\114", "\20\114\64\88\28\220"), function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\33\13\211\173\253\194\174\116\81", "\221\81\97\178\212\152\176")] = game['Players']:GetPlayers();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\193\232\30\250\22\253\235\28\226\31\223\162\77", "\122\173\135\125\155")] = game['Players']['LocalPlayer'];
	for i, player in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\205\1\160\58\35\219\193\145", "\168\228\161\96\217\95\81")]) do
		if (player == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\222\45\93\35\103\215\208\55\89\61\18\139", "\55\187\177\78\60\79")]) then
			table.remove(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\194\94\242\67\221\147\104\158", "\224\77\174\63\139\38\175")], i);
			break;
		end
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\150\64\86\42\139\76\104\34\133\88\93\60\193\17", "\78\228\33\56")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\114\179\26\128\220\109\247\83", "\229\174\30\210\99")][math.random(1, #TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\11\225\135\72\232\47\42\94\189", "\89\123\141\230\49\141\93")])];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\240\121\247\30\17\73\231\116\228\73\64", "\42\147\17\150\108\112")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\167\35\123\232\229\63\170\44\102\226\250\74\246", "\136\111\198\77\31\135")]['Character'];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\27\160\69\248\180", "\201\98\105\199\54\221\132\119")] = {[792 - (368 + 423)]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\13\132\40\1\52\160\141\25\145\47", "\204\217\108\227\65\98\85"),[2]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\203\244\247\45\195\74\198\231\160\124", "\160\62\163\149\133\76")]};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165", "\163\182\192\109\79"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\52\7\211\176\100", "\149\84\70\96\160")]));
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\3\30\249\106\67\93", "\141\88\102\109")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\135\82\201\123\22\56\116\212\161\82", "\161\211\51\170\16\122\93\53"), function()
	while true do
		wait(0);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\188\181\59\190\254", "\72\155\206\210")] = {[1]=true};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127", "\83\38\26\52\110"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\89\5\32\85\29\71", "\38\56\119\71")]));
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\234\75\194\118\19\163", "\54\147\143\56\182\69")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\245\137\246\78\205\223", "\191\182\225\159\41"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\31\23\59\65\216\194\146", "\162\75\114\72\53\235\231")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\191\44\65\231\87\17\152\57\86", "\98\236\92\36\130\51"), function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\21\13\163\64\186\240\97", "\80\196\121\108\218\37\200\213")]['Character']['Humanoid']['WalkSpeed'] = 46;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\97\5\108\14\94", "\234\96\19\98\31\43\110")] = {[3 - 2]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87", "\235\102\127\50\167\204\18"))['Effects']['ChigiriRun']};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65", "\78\48\193\149\67\36"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\12\135\11\4\96", "\33\80\126\224\120")]));
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\216\173\16\208\13\169\248", "\60\140\200\99\164")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\160\241\16\102\144\142\250\68\9\176\199\199\5\35", "\194\231\148\100\70"), function()
	for i = 1, 1518 - (10 + 8) do
		wait(0.1);
		if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\64\192\186\243\218\3\29", "\168\38\44\161\195\150")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\178\245\140", "\118\224\156\226\22\80\136\214")) or (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\82\226\88\153\71\252\28\209", "\224\34\142\57")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\237\166\192", "\110\190\199\165\189\19\145\61"))) then
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142", "\167\186\139\23\136\235"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\176\155\25\75\240\216", "\109\122\213\232")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\201\242\182\112\192\246\165\57", "\80\142\151\194"), function()
	for i = 1, 1500 do
		wait(0.1 - 0);
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\202\118\85\6\212\50\29", "\44\99\166\23")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\82\246\46\63", "\196\28\151\73\86\83")) then
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\193\6\57\28\139\91\25\98\246\7\26\4\141\74\25\113\246", "\22\147\99\73\112\226\56\120"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\112\241\225\220\253\37", "\237\216\21\130\149")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\165\75\75\31\131\193\87\134\65\74", "\62\226\46\63\63\208\169"), function()
	for i = 443 - (416 + 26), 4789 - 3289 do
		wait(0.1);
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\21\84\154\26\31\106\15", "\62\133\121\53\227\127\109\79")]['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\35\28\59\241\217\187", "\194\112\116\82\149\182\206")) then
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73", "\110\89\200\44\120\160\130"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\159\198\88\82\23\15\107", "\45\203\163\43\38\35\42\91")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\248\138\213\45\199\166\65\192\197\216\42\148\170\91\192\129\157", "\52\178\229\188\67\231\201"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\68\67\16\163\25\115", "\67\65\33\48\100\151\60")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\252\232\190\193\179\251\238\189\219\252\205\227\238\244\250\209\236", "\147\191\135\206\184"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\140\60\178\209\203\9\253\203\44\175\210\219\92\160\128\102\161\198\151\106\133\174\13\164\147\239\84\171\169", "\210\228\72\198\161\184\51"));
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\76\224\4\34\139\102", "\174\86\41\147\112\19")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\122\23\140\0\32\1\54\174\85\9\152\24\3\3\30\188", "\203\59\96\237\107\69\111\113"), function()
	for i = 1, 1500 do
		wait(0.1 + 0);
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\52\26\173\248\52\226\146\117", "\183\68\118\204\129\81\144")]['PlayerStats']['Flow']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\47\186\113\239\14\140\11\169\48\195\14\140\7\184\99", "\226\110\205\16\132\107")) then
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198", "\33\139\163\128\185"))['Packages']['Knit']['Services']['FlowService']['RE']['Spin']:FireServer();
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\99\93\23\202\4\29\84", "\190\55\56\100")].CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\98\166\46\27\31\230\224\69", "\147\54\207\92\126\115\131"), function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\35\50\110\72\46", "\30\109\81\85\29\109")] = {[1 - 0]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\120\70\179\50\210\249\236\98", "\156\159\17\52\214\86\190")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171", "\220\206\143\221"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\135\111\42\4\157\156", "\178\230\29\77\119\184\172")]));
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\193\187\25\15\36\189\165", "\152\149\222\106\123\23")].CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\239\47\248", "\213\189\70\150\35"));
