
local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1139 - (116 + 1022), #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + (4 - 3))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + 0 + (i % #LUAOBFUSACTOR_KEY), (2 - 1) + (i % #LUAOBFUSACTOR_KEY) + (3 - 2)))) % (732 - 476)));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - (860 - (814 + 45))) - x;
end;
bit32.band = function(x, y)
	if (y == (628 - 373)) then
		return x % (493 - 237);
	end
	if (y == 65535) then
		return x % (168813 - 103277);
	end
	if (y == (4955445012 - 660477717)) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 619 - (555 + 64);
	local p = 932 - (857 + 74);
	for i = 569 - (367 + 201), N do
		local a, b = x % (929 - (214 + 713)), y % (1 + 1);
		x, y = math.floor(x / (1 + 1)), math.floor(y / (879 - (282 + 595)));
		if ((a + b) == (1639 - (1523 + 114))) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == (230 + 25)) then
		return (x - (x % (364 - 108))) + (863 - 608);
	end
	if (y == (66600 - (68 + 997))) then
		return (x - (x % (25811 + 39725))) + 65535;
	end
	if (y == (4204601420 - -90365875)) then
		return 4294968565 - (226 + 1044);
	end
	x, y = x % P, y % P;
	local r = 0 - 0;
	local p = 118 - (32 + 85);
	for i = 1 + 0, N do
		local a, b = x % 2, y % (768 - (745 + 21));
		x, y = math.floor(x / (1 + 1)), math.floor(y / (5 - 3));
		if ((a + b) >= (958 - (892 + 65))) then
			r = r + p;
		end
		p = (4 - 2) * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1 - 0;
	for i = 1 - 0, N do
		local a, b = x % (352 - (87 + 263)), y % (2 + 0);
		x, y = math.floor(x / (182 - (67 + 113))), math.floor(y / (2 + 0));
		if ((a + b) == (4 - 3)) then
			r = r + p;
		end
		p = (4 - 2) * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 + 0;
	end
	x = x % P;
	if (s_amount < (0 + 0)) then
		return math.floor(x * ((7 - 5) ^ s_amount));
	else
		return (x * ((5 - 3) ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 952 - (802 + 150);
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * ((5 - 3) ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 - 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / (1819 - (1703 + 114)))) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * ((2 + 0) ^ -s_amount)) % P;
	end
end;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\49\255\168\212\29\200\215\211\32\169\168\196\12\216\211\207\106\235\186\206\16\158\239\210\39\210\190\212\10\159\207\206\36", "\126\177\163\187\69\134\219\167")))();
local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\8\255\126\238\188\15\196\40\215\253\49\212", "\156\67\173\74\165"));
local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\7\135\96\56", "\38\84\215\41\118\220\70"));
local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\119\55\15\55", "\158\48\118\66\114"));
local Test3 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\138\38\25\58\122\177\242\174\55", "\155\203\68\112\86\19\197"));
local player = game['Players']['LocalPlayer'];
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\96\207\51\249\0\107\245\241\72", "\152\38\189\86\156\32\24\133"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249", "\38\156\55\199"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\143\120\104\104\32\117\255", "\35\200\29\28\72\115\20\154"), function()
	for i = 702 - (376 + 325), 2497 - (915 + 82) do
		wait(0.1);
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\42\190\212", "\84\121\223\177\191\237\76")) then
			player:Kick("Rejoin. You’ve gotten Sae Itoshi :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190", "\161\219\54\169\192\90\48\80"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\122\118\50\10\103\101\64\22\97\109\52", "\69\41\34\96"), function()
	local args = {[2 - 1]=250,[11 - 7]=Vector3.new(-(0.05177738890051842 + 0), -(0.34119492769241333 - 0), -(14.93856543302536 - (9 + 5)))};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7", "\75\220\163\183\106\98"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\49\175\155\50\203\49\178\132\35", "\185\98\218\235\87"), function()
	local args = {[377 - (85 + 291)]=(460 - 110),[14 - 10]=Vector3.new(-(0.05177738890051842 + 0), -0.34119492769241333, -0.9385654330253601)};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219", "\202\171\92\71\134\190"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\7\196\58\141\59\237\35\155\44\227\45\132\37", "\232\73\161\76"), function()
	while true do
		wait(1187 - (1069 + 118));
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220", "\126\219\185\34\61"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
	end
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\36\203\91\126\62\92\250\228\7", "\135\108\174\62\18\30\23\147"), function()
	local args = {[1 + 0]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\236\47\199\62\162\58\196\189", "\167\214\137\74\171\120\206\83")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253", "\199\235\144\82\61\152"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\42\23\190\34\4\86\173\62\21\24", "\75\103\118\217"), function()
	local players = game['Players']:GetPlayers();
	local localPlayer = game['Players']['LocalPlayer'];
	for i, player in ipairs(players) do
		if (player == localPlayer) then
			table.remove(players, i);
			break;
		end
	end
	local randomPlayer = players[math.random(1, #players)];
	local character = randomPlayer['Character'];
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\85\119\29\186\31\203\96\101\6\183", "\126\167\52\16\116\217"),[256 - (163 + 91)]=character};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37", "\156\168\78\64\224\212\121"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\51\239\166\197\11\235\132\219\21\239", "\174\103\142\197"), function()
	while true do
		wait(0);
		local args = {[1]=true};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90", "\152\54\72\63\88\69\62"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(args));
	end
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\231\212\235\89\208\215\250\89\198", "\60\180\164\142"), function()
	player['Character']['Humanoid']['WalkSpeed'] = 1976 - (1869 + 61);
	local args = {[2 - 1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0", "\114\56\62\101\73\71\141"))['Effects']['ChigiriRun']};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189", "\164\216\137\187"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(args));
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\245\227\37\242\148\247\5", "\107\178\134\81\210\198\158"), function()
	for i = 1 - 0, 261 + 1239 do
		wait(0.1 - 0);
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\10\7\140", "\202\88\110\226\166")) then
			player:Kick("Rejoin. You’ve gotten Rin :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10", "\170\163\111\226\151"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\58\5\41\161\43\77\46\61\25\53\253\43\77\37\32\1\36\253\53\79\62\39\94\28\187\58\122\50\58\5\126\190\45\79", "\73\113\80\210\88\46\87")))();
local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\170\30\153\57\167\173\37\207\0\230\147\53", "\135\225\76\173\114"));
local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\41\221\145\158", "\199\122\141\216\208\204\221"));
local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\138\252\61\213", "\150\205\189\112\144\24"));
local Test3 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\4\134\182\64\13\156\24\21\54", "\112\69\228\223\44\100\232\113"));
local player = game['Players']['LocalPlayer'];
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\242\13\2\214\246\111\150\221\17", "\230\180\127\103\179\214\28"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90", "\128\236\101\63\38\132\33"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\139\172\5\4\133\234\202", "\175\204\201\113\36\214\139"), function()
	for i = 1 + 0, 2291 - (368 + 423) do
		wait(0.1);
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\116\205\48", "\100\39\172\85\188")) then
			player:Kick("Rejoin. You’ve gotten Sae Itoshi :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125", "\83\205\24\217\224"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\213\241\255\18\200\226\141\14\206\234\249", "\93\134\165\173"), function()
	local args = {[3 - 2]=(268 - (10 + 8)),[15 - 11]=Vector3.new(-(442.0517773889005 - (416 + 26)), -(0.34119492769241333 - 0), -(0.9385654330253601 + 0))};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187", "\30\222\146\161\162\90\174\210"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\214\91\96\15\247\125\120\5\241", "\106\133\46\16"), function()
	local args = {[1]=(1321 - (140 + 831)),[4]=Vector3.new(-(0.05177738890051842 - 0), -0.34119492769241333, -0.9385654330253601)};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95", "\32\56\64\19\156\58"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\116\205\243\83\72\222\143\73\205\199\87\86\254", "\224\58\168\133\54\58\146"), function()
	while true do
		wait(438 - (145 + 293));
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92", "\107\57\54\43\157\21\230\231"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
	end
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\243\142\20\249\249\247\198\216\128", "\175\187\235\113\149\217\188"), function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\170\132\64\197\117\113\63\164", "\24\92\207\225\44\131\25")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30", "\29\43\179\216\44\123"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\144\216\39\69\190\153\52\89\175\215", "\44\221\185\64"), function()
	local players = game['Players']:GetPlayers();
	local localPlayer = game['Players']['LocalPlayer'];
	for i, player in ipairs(players) do
		if (player == localPlayer) then
			table.remove(players, i);
			break;
		end
	end
	local randomPlayer = players[math.random(431 - (44 + 386), #players)];
	local character = randomPlayer['Character'];
	local args = {[719 - (15 + 703)]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\230\79\86\112\0\235\124\74\97\15", "\19\97\135\40\63"),[1 + 1]=character};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42", "\81\206\60\83\91\79"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\122\170\211\121\35\198\108\177\92\170", "\196\46\203\176\18\79\163\45"), function()
	while true do
		wait(0);
		local args = {[1487 - (998 + 488)]=true};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123", "\143\216\66\30\126\68\155"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(args));
	end
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\153\216\8\206\193\176\195\228\184", "\129\202\168\109\171\165\195\183"), function()
	player['Character']['Humanoid']['WalkSpeed'] = 46;
	local args = {[1722 - (345 + 1376)]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50", "\134\66\56\87\184\190\116"))['Effects']['ChigiriRun']};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57", "\85\92\81\105\219\121\139\65"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(args));
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\218\182\68\5\78\214\243\243\127\87\60\236\252\182", "\191\157\211\48\37\28"), function()
	for i = 1, 477 + 1023 do
		wait(0.1);
		if ((player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\237\22\250", "\90\191\127\148\124")) or (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\75\134\43", "\119\24\231\78"))) then
			player:Kick("Rejoin. You’ve gotten something.. :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160", "\113\226\77\197\42\188\32"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\29\19\224\245\20\23\243\188", "\213\90\118\148"), function()
	for i = 4 - 3, 3598 - 2098 do
		wait(0.1 + 0);
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\179\95", "\45\59\78\212\54")) then
			player:Kick("Rejoin. You’ve gotten Nagi :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21", "\144\112\54\227\235\230\78\205"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\148\45\27\188\227\83\186\44\0\233", "\59\211\72\111\156\176"), function()
	for i = 1, 3145 - 1645 do
		wait(772.1 - (201 + 571));
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\125\143\234\41\65\146", "\77\46\231\131")) then
			player:Kick("Rejoin. You’ve gotten Shidou :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191", "\32\218\52\214"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
