

local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 181 - (67 + 113), #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, (2 - 1) + (i % #LUAOBFUSACTOR_KEY), (2 - 1) + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 78 - 46;
local P = (3 - 1) ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - (1 + 0)) - x;
end;
bit32.band = function(x, y)
	if (y == (656 - 401)) then
		return x % (1208 - (802 + 150));
	end
	if (y == (176442 - 110907)) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % (4294967296 - 0);
	end
	x, y = x % P, y % P;
	local r = 619 - (555 + 64);
	local p = 932 - (857 + 74);
	for i = 569 - (367 + 201), N do
		local a, b = x % (999 - (915 + 82)), y % 2;
		x, y = math.floor(x / (929 - (214 + 713))), math.floor(y / (2 + 0));
		if ((a + b) == (2 - 0)) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == (64 + 191)) then
		return (x - (x % (1443 - (1069 + 118)))) + 41 + 214;
	end
	if (y == (66412 - (282 + 595))) then
		return (x - (x % (143357 - 77821))) + (67172 - (1523 + 114));
	end
	if (y == (4737348617 - 442381322)) then
		return 4294967838 - (215 + 328);
	end
	x, y = x % P, y % P;
	local r = 0 + 0;
	local p = 1 + 0;
	for i = 1 - 0, N do
		local a, b = x % (3 - 1), y % (7 - 5);
		x, y = math.floor(x / (1067 - (68 + 997))), math.floor(y / (1272 - (226 + 1044)));
		if ((a + b) >= (3 - 2)) then
			r = r + p;
		end
		p = (8 - 6) * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 118 - (32 + 85), N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / (2 + 0));
		if ((a + b) == (1 + 0)) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < (957 - (892 + 65))) then
		return math.floor(x * ((440 - (145 + 293)) ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 430 - (44 + 386);
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * ((4 - 2) ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 + 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / (2 + 0))) then
			add = P - ((3 - 1) ^ (N - s_amount));
		end
		return math.floor(x * ((3 - 1) ^ -s_amount)) + add;
	else
		return (x * ((352 - (87 + 263)) ^ -s_amount)) % P;
	end
end;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\49\255\168\212\29\200\215\211\32\169\168\196\12\216\211\207\106\235\186\206\16\158\239\210\39\210\190\212\10\159\207\206\36", "\126\177\163\187\69\134\219\167")))();
local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\8\255\126\238\188\15\196\40\215\253\49\212", "\156\67\173\74\165"));
local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\31\178\80\86\175\63\85\32\178\68", "\38\84\215\41\118\220\70"));
Test1.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\122\25\43\28\190\127\3\48\82\218\89\5\33\29\236\84\86\54\29\190\87\19\54\82\234\88\19\98\25\251\73\87\98\6\246\85\86\41\23\231\16\1\43\30\242\16\21\42\19\240\87\19\98\23\232\85\4\59\82\241\94\21\39\82\247\94\86\35\82\233\88\31\46\23", "\158\48\118\66\114"));
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\136\43\0\47\51\129\242\184\39\31\36\119\229\215\162\42\27", "\155\203\68\112\86\19\197"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\197\119\82\192\250\20\234\49\229\109", "\152\38\189\86\156\32\24\133"));
end);
Test1.CreateTextbox(LUAOBFUSACTOR_DECRYPT_STR_0("\217\89\179\67\238\23\140\67\229", "\38\156\55\199"), function(txt)
	if (txt == LUAOBFUSACTOR_DECRYPT_STR_0("\131\88\69", "\35\200\29\28\72\115\20\154")) then
		loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\22\17\170\194\222\131\56\123\45\187\196\146\159\41\50\16\177\212\219\194\33\53\16\177\158\235\130\37\56\28\171", "\84\121\223\177\191\237\76")))();
	end
end);
