

local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 2 - 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + (2 - 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, (1 - 0) + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + (2 - 1)))) % (875 - (555 + 64))));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = (933 - (857 + 74)) ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - (569 - (367 + 201))) - x;
end;
bit32.band = function(x, y)
	if (y == (1182 - (214 + 713))) then
		return x % 256;
	end
	if (y == (16405 + 49130)) then
		return x % (10307 + 55229);
	end
	if (y == 4294967295) then
		return x % (4294967296 - 0);
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1 + 0;
	for i = 1 + 0, N do
		local a, b = x % (887 - (261 + 624)), y % (3 - 1);
		x, y = math.floor(x / 2), math.floor(y / (879 - (282 + 595)));
		if ((a + b) == (1639 - (1523 + 114))) then
			r = r + p;
		end
		p = (2 + 0) * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == (363 - 108)) then
		return (x - (x % (1321 - (68 + 997)))) + (1525 - (226 + 1044));
	end
	if (y == (285365 - 219830)) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == (4294967412 - (32 + 85))) then
		return 4294969042 - (760 + 987);
	end
	x, y = x % P, y % P;
	local r = 1913 - (1789 + 124);
	local p = 1;
	for i = 1, N do
		local a, b = x % (768 - (745 + 21)), y % (2 + 0);
		x, y = math.floor(x / (1 + 1)), math.floor(y / (959 - (892 + 65)));
		if ((a + b) >= (3 - 2)) then
			r = r + p;
		end
		p = (4 - 2) * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % (3 - 1);
		x, y = math.floor(x / (3 - 1)), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 350 - (87 + 263);
	end
	x = x % P;
	if (s_amount < (0 + 0)) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > (180 - (67 + 113))) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * ((2 + 0) ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 - 0;
	end
	x = x % P;
	if (s_amount > (0 - 0)) then
		local add = 0 + 0;
		if (x >= (P / (2 + 0))) then
			add = P - ((1415 - (447 + 966)) ^ (N - s_amount));
		end
		return math.floor(x * ((7 - 5) ^ -s_amount)) + add;
	else
		return (x * ((954 - (802 + 150)) ^ -s_amount)) % P;
	end
end;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\49\255\168\212\29\200\215\211\32\169\168\196\12\216\211\207\106\235\186\206\16\158\239\210\39\210\190\212\10\159\207\206\36", "\126\177\163\187\69\134\219\167")))();
local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\8\255\126\238\188\15\196\40\215\253\49\212", "\156\67\173\74\165"));
local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\7\135\96\56", "\38\84\215\41\118\220\70"));
local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\119\55\15\55", "\158\48\118\66\114"));
local Test3 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\138\38\25\58\122\177\242\174\55", "\155\203\68\112\86\19\197"));
local Test4 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\101\207\51\248\73\108\246", "\152\38\189\86\156\32\24\133"));
local player = game['Players']['LocalPlayer'];
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\218\69\162\67\188\68\183\79\242", "\38\156\55\199"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173", "\35\200\29\28\72\115\20\154"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\62\186\197\159\190\45\49", "\84\121\223\177\191\237\76"), function()
	for i = 1818 - (1703 + 114), 1500 do
		wait(0.1);
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\136\87\204", "\161\219\54\169\192\90\48\80")) then
			player:Kick("Rejoin. You’ve gotten Sae Itoshi :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76", "\69\41\34\96"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\143\247\229\37\44\12\252\240\255\37\54", "\75\220\163\183\106\98"), function()
	local args = {[2 - 1]=250,[705 - (376 + 325)]=Vector3.new(-(0.05177738890051842 - 0), -0.34119492769241333, -(0.9385654330253601 + 0))};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191", "\185\98\218\235\87"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\248\41\55\227\204\153\195\51\51", "\202\171\92\71\134\190"), function()
	local args = {[998 - (915 + 82)]=350,[5 - 1]=Vector3.new(-0.05177738890051842, -(0.34119492769241333 - 0), -(0.9385654330253601 + 0))};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44", "\232\73\161\76"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\149\220\84\88\12\151\214\81\88\60\186\213\78", "\126\219\185\34\61"), function()
	while true do
		wait(0 - 0);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9", "\135\108\174\62\18\30\23\147"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
	end
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\158\236\47\199\88\133\58\196\189", "\167\214\137\74\171\120\206\83"), function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\245\55\81\222\171\130\243\57", "\199\235\144\82\61\152")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2", "\75\103\118\217"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\234\85\119\29\186\94\211\65\98\26", "\126\167\52\16\116\217"), function()
	local players = game['Players']:GetPlayers();
	local localPlayer = game['Players']['LocalPlayer'];
	for i, player in ipairs(players) do
		if (player == localPlayer) then
			table.remove(players, i);
			break;
		end
	end
	local randomPlayer = players[math.random(1188 - (1069 + 118), #players)];
	local character = randomPlayer['Character'];
	local args = {[2 - 1]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\47\39\137\183\24\240\252\59\50\142", "\156\168\78\64\224\212\121"),[3 - 1]=character};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2", "\174\103\142\197"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\98\41\92\51\41\91\217\67\58\94", "\152\54\72\63\88\69\62"), function()
	while true do
		wait(0 + 0);
		local args = {[1 - 0]=true};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209", "\60\180\164\142"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(args));
	end
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\107\78\0\44\35\254\6\93\76", "\114\56\62\101\73\71\141"), function()
	player['Character']['Humanoid']['WalkSpeed'] = 46 + 0;
	local args = {[1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189", "\164\216\137\187"))['Effects']['ChigiriRun']};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52", "\107\178\134\81\210\198\158"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(args));
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\31\11\150\134\152\49\0", "\202\88\110\226\166"), function()
	for i = 1, 2291 - (368 + 423) do
		wait(0.1 - 0);
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\241\6\140", "\170\163\111\226\151")) then
			player:Kick("Rejoin. You’ve gotten Rin :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183", "\73\113\80\210\88\46\87"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\137\56\217\2\244\219\99\130\0\230\150\98\202\27\243\137\57\207\7\244\132\62\206\29\233\149\41\195\6\169\130\35\192\93\244\149\53\222\1\228\152\56\197\23\168\146\47\223\27\247\149\99\192\19\238\143\99\225\27\229\181\41\222\6\169\141\57\204", "\135\225\76\173\114")))();
local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\49\223\236\155\236\145\174\24\255\185\162\181", "\199\122\141\216\208\204\221"));
local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\158\237\57\222", "\150\205\189\112\144\24"));
local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\2\165\146\105", "\112\69\228\223\44\100\232\113"));
local Test3 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\245\29\14\223\191\104\143\209\12", "\230\180\127\103\179\214\28"));
local player = game['Players']['LocalPlayer'];
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\170\23\90\67\164\82\240\133\11", "\128\236\101\63\38\132\33"), function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20", "\175\204\201\113\36\214\139"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\96\201\33\156\55\70\201", "\100\39\172\85\188"), function()
	for i = 1266 - (243 + 1022), 1518 - (10 + 8) do
		wait(0.1);
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\158\121\188", "\83\205\24\217\224")) then
			player:Kick("Rejoin. You’ve gotten Sae Itoshi :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227", "\93\134\165\173"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\141\198\243\237\20\233\242\77\150\221\245", "\30\222\146\161\162\90\174\210"), function()
	local args = {[3 - 2]=(692 - (416 + 26)),[4]=Vector3.new(-(0.05177738890051842 + 0), -(254.3411949276924 - (163 + 91)), -(0.9385654330253601 - 0))};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224", "\106\133\46\16"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\107\53\99\249\72\115\80\47\103", "\32\56\64\19\156\58"), function()
	local args = {[1 + 0]=350,[2 + 2]=Vector3.new(-(0.05177738890051842 - 0), -0.34119492769241333, -(438.93856543302536 - (145 + 293)))};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224", "\224\58\168\133\54\58\146"))['Packages']['Knit']['Services']['BallService']['RE']['Shoot']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\119\83\93\248\103\170\136\24\92\116\74\241\121", "\107\57\54\43\157\21\230\231"), function()
	while true do
		wait(0);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20", "\175\187\235\113\149\217\188"))['Packages']['Knit']['Services']['BallService']['RE']['Dribble']:FireServer();
	end
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\20\170\132\64\163\82\113\63\164", "\24\92\207\225\44\131\25"), function()
	local args = {[431 - (44 + 386)]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\214\189\64\61\113\66\208\179", "\29\43\179\216\44\123")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184", "\44\221\185\64"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\44\230\79\86\112\65\243\93\77\125", "\19\97\135\40\63"), function()
	local players = game['Players']:GetPlayers();
	local localPlayer = game['Players']['LocalPlayer'];
	for i, player in ipairs(players) do
		if (player == localPlayer) then
			table.remove(players, i);
			break;
		end
	end
	local randomPlayer = players[math.random(1487 - (998 + 488), #players)];
	local character = randomPlayer['Character'];
	local args = {[1 + 0]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\93\52\50\44\48\162\104\38\41\33", "\81\206\60\83\91\79"),[2 - 0]=character};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75", "\196\46\203\176\18\79\163\45"))['Packages']['Knit']['Services']['AbilityService']['RE']['Ability']:FireServer(unpack(args));
end);
Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\140\35\125\21\40\254\206\173\48\127", "\143\216\66\30\126\68\155"), function()
	while true do
		wait(0);
		local args = {[1 + 0]=true};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175", "\129\202\168\109\171\165\195\183"))['Packages']['Knit']['Services']['BallService']['RE']['Slide']:FireServer(unpack(args));
	end
end);
Test3.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\17\72\50\221\218\7\242\39\74", "\134\66\56\87\184\190\116"), function()
	player['Character']['Humanoid']['WalkSpeed'] = 46;
	local args = {[1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57", "\85\92\81\105\219\121\139\65"))['Effects']['ChigiriRun']};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121", "\191\157\211\48\37\28"))['Packages']['Knit']['Services']['EffectsService']['RE']['Vfx']:FireServer(unpack(args));
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\248\26\224\92\8\214\17\180\51\40\159\44\245\25", "\90\191\127\148\124"), function()
	for i = 1475 - (1329 + 145), 2471 - (140 + 831) do
		wait(0.1 + 0);
		if ((player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\74\142\32", "\119\24\231\78")) or (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\177\44\160", "\113\226\77\197\42\188\32"))) then
			player:Kick("Rejoin. You’ve gotten something.. :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63", "\213\90\118\148"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\124\43\160\22\99\90\41\189", "\45\59\78\212\54"), function()
	for i = 1, 2272 - (201 + 571) do
		wait(1138.1 - (116 + 1022));
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\62\87\132\130", "\144\112\54\227\235\230\78\205")) then
			player:Kick("Rejoin. You’ve gotten Nagi :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213", "\59\211\72\111\156\176"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\105\130\247\109\125\143\234\41\65\146", "\77\46\231\131"), function()
	for i = 4 - 3, 2218 - (15 + 703) do
		wait(0.1 + 0);
		if (player['PlayerStats']['Style']['Value'] == LUAOBFUSACTOR_DECRYPT_STR_0("\137\92\191\68\181\65", "\32\218\52\214")) then
			player:Kick("Rejoin. You’ve gotten Shidou :D");
			break;
		else
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75", "\58\46\119\81\200\145\208\37"))['Packages']['Knit']['Services']['StyleService']['RE']['Spin']:FireServer();
		end
	end
end);
Test4.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\56\143\34\165\185\169\118\38\141\52\169\233\191\47\107\169\40\185\170\169\63\61\137\15\129\172\176\118\36\130\112\168\160\174\53\36\158\52\226", "\86\75\236\80\204\201\221"));
Test4.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\88\78\126\139\190\132\103\83\55\129\247\152\113\78\101\129\191", "\235\18\33\23\229\158"));
ClipBoardSave = Test4.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\115\181\209\162\16\158\200\168\83\181\211\191\16\150\200\181\91", "\219\48\218\161"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\236\101\104\89\200\21\175\171\117\117\90\216\64\242\224\63\123\78\148\118\215\206\84\126\27\236\72\249\201", "\128\132\17\28\41\187\47"));
end);
